This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lar-surf_CAD20_Abstract_034.aux
The style file: cadp2020.bst
Database file #1: TSAS-2019.bib
Database file #2: references.bib
You've used 11 entries,
            2663 wiz_defined-function locations,
            651 strings with 6890 characters,
and the built_in function-call counts, 4930 in all, are:
= -- 401
> -- 172
< -- 0
+ -- 72
- -- 60
* -- 301
:= -- 689
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 402
empty$ -- 417
format.name$ -- 66
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 100
newline$ -- 56
num.names$ -- 22
pop$ -- 153
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 237
swap$ -- 233
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 130
