\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Taubin:1995:SPA:218380.218473}
\citation{DiCarlo2009,DiCarlo2014}
\citation{Requicha:1980:RRS:356827.356833}
\citation{Paoluzzi2016}
\citation{TSAS}
\babel@aux{english}{}
\citation{ircad}
\citation{ircad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left image: the binary image of coboundary matrix built for a small volumetric data/brick with shape $(4,4,4)$. The number of rows is $4\times 4\times 4$; the number of columns is $d\tmspace  +\thinmuskip {.1667em}n\tmspace  +\thinmuskip {.1667em}(1+n)^{d-1} = 3\times 4\times 25$.   The right image shows a possible brick partitioning of a radiologic image. The evidenced 2D brick, of size $n^d=64^2$, is sliced by $\mathbb  {B}([2,1,64]) = image([128:172],[64:128)]$ \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundary_matrix_4x4x4}{{1}{2}{Left image: the binary image of coboundary matrix built for a small volumetric data/brick with shape $(4,4,4)$. The number of rows is $4\times 4\times 4$; the number of columns is $d\,n\,(1+n)^{d-1} = 3\times 4\times 25$. \\ The right image shows a possible brick partitioning of a radiologic image. The evidenced 2D brick, of size $n^d=64^2$, is sliced by $\B ([2,1,64]) = image([128:172],[64:128)]$ \relax }{figure.caption.1}{}}
\citation{ircad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The left image shows one slice with segmented organs from the Ircad dataset \cite  {ircad}. The other three images show the surface of the liver and portal vein generated by \texttt  {lar-surf.jl} package. \relax }}{3}{figure.caption.2}}
\newlabel{fig:liver}{{2}{3}{The left image shows one slice with segmented organs from the Ircad dataset \cite {ircad}. The other three images show the surface of the liver and portal vein generated by \texttt {lar-surf.jl} package. \relax }{figure.caption.2}{}}
\citation{10.1016/j.cad.2006.09.003}
\citation{10.1115/1.2960489}
\citation{Besard2019}
\citation{Buluc2017}
\newlabel{fig:schema}{{}{4}{}{figure.caption.2}{}}
\bibstyle{cadp2020}
\bibdata{TSAS-2019,references}
\bibcite{Besard2019}{{1}{}{{}}{{}}}
\bibcite{Buluc2017}{{2}{}{{}}{{}}}
\bibcite{DiCarlo2009}{{3}{}{{}}{{}}}
\bibcite{DiCarlo2014}{{4}{}{{}}{{}}}
\bibcite{Paoluzzi2016}{{5}{}{{}}{{}}}
\bibcite{TSAS}{{6}{}{{}}{{}}}
\bibcite{Requicha:1980:RRS:356827.356833}{{7}{}{{}}{{}}}
\bibcite{ircad}{{8}{}{{}}{{}}}
\bibcite{Taubin:1995:SPA:218380.218473}{{9}{}{{}}{{}}}
\bibcite{10.1016/j.cad.2006.09.003}{{10}{}{{}}{{}}}
\bibcite{10.1115/1.2960489}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of human liver: (a) portal vein (PV); (b) frontal view, showing also the part of PV connected to the colon and stomach; (c) interlobular veins. Note that brick boundaries look flat.\relax }}{5}{figure.caption.3}}
\newlabel{fig:schema}{{3}{5}{Images of human liver: (a) portal vein (PV); (b) frontal view, showing also the part of PV connected to the colon and stomach; (c) interlobular veins. Note that brick boundaries look flat.\relax }{figure.caption.3}{}}
