@inproceedings{Taubin:1995:SPA:218380.218473,
 author = {Taubin, Gabriel},
 title = {A Signal Processing Approach to Fair Surface Design},
 booktitle = {Proceedings of the 22Nd Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '95},
 year = {1995},
 isbn = {0-89791-701-4},
 pages = {351--358},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/218380.218473},
 doi = {10.1145/218380.218473},
 acmid = {218473},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graphics},
} 
@inproceedings{egst.20001029,
booktitle = {Eurographics 2000 - STARs},
editor = {},
title = {{Geometric Signal Processing on Polygonal Meshes}},
author = {Taubin, G.},
year = {2000},
publisher = {Eurographics Association},
ISSN = {1017-4656},
DOI = {10.2312/egst.20001029},
}
@inproceedings{Smistad:12,
author = {Smistad, Erik and Elster, Anne and Lindseth, Frank},
year = {2012},
month = {01},
pages = {},
title = {Real-Time Surface Extraction and Visualization of Medical Images using OpenCL and GPUs},
journal = {The Joint Workshop on High Performance and Distributed Computing for Medical Imaging}
}@misc{paoluzzi2019finite,
    title={Finite Boolean Algebras for Solid Geometry using Julia's Sparse Arrays},
    author={Alberto Paoluzzi and Vadim Shapiro and Antonio DiCarlo and Giorgio Scorzelli and Elia Onofri},
    year={2019},
    url={https://arxiv.org/abs/1910.11848},
    note={eprint in https://arxiv.org/abs/1910.11848}}
    eprint={1910.11848},
    archivePrefix={arXiv},
    primaryClass={cs.CG}
}
@article{TSAS,
   author =  {Alberto Paoluzzi and Vadim Shapiro and Antonio DiCarlo and 
              Francesco Furiani and Giulio Martella and Giorgio Scorzelli},
   title =   {Topological computing of arrangements with (co)chains},
   journal = {Submitted to Transactions on Spatial Algorithms and Systems},
   publisher = {ACM},
   year =    2017,
}
@techreport{Hoffmann:1987:RSO:866286,
 author = {Hoffmann, Christoph M. and Hopcroft, John E. and Karasick, Michael S.},
 title = {Robust Set Operations on Polyhedral Solids},
 year = {1987},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Acornellcs%3ACORNELLCS%3ATR87-875},
 publisher = {Cornell University},
 address = {Ithaca, NY, USA},
} 
@article{arnold_falk_winther_2006, 
   title={Finite element exterior calculus, homological techniques, and applications}, 
   volume={15}, DOI={10.1017/S0962492906210018}, 
   journal={Acta Numerica}, 
   publisher={Cambridge University Press}, 
   author={Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar}, 
   year={2006}, 
   pages={1–155}
}
@book{Hoffmann:1989:GSM:74803,
 author = {Hoffmann, Christoph M.},
 title = {Geometric and Solid Modeling: An Introduction},
 year = {1989},
 isbn = {1-55860-067-1},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@techReport{Hoffmann:91,
   author =      {Christoph M. Hoffmann and George Vanĕček},
   title =       {Fundamental Techniques for Geometric and Solid Modeling},
   institution = {Purdue University},
   series = {Computer Science Technical Reports},
   number = {Report Number: 91-044},
   year =        1991,
}
@article{Arnold:2010,
  author = {Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
  title = {Finite element exterior calculus: from {H}odge theory to numerical stability},
  journal = {Bull. Amer. Math. Soc. (N.S.)},
  fjournal = {American Mathematical Society. Bulletin. New Series},
  volume = {47},
  year = {2010},
  pages = {281--354},
}
@book{Arnold:2018,
   author =    {Douglas N. Arnold},
   title =     {Finite Element Exterior Calculus},
   publisher = {Society for Industrial and Applied Mathematics (SIAM)},
   address = {Philadelphia, PA},
   volume = 93,
   series = {CBMS-NSF Regional Conference Series in Applied Mathematics},
   year =      2018,
}
@inProceedings{bieri:95,
   author =    {Bieri, Hanspeter},
   editor =    {Hagen, H. and Farin, G. and Noltemeier, H.},
   title =     {Nef Polyhedra: A Brief Introduction},
   booktitle = {Geometric Modelling},
   year =      1995,
   publisher = {Springer Vienna},
   address =   {Vienna},
   pages =     {43--60},
   isbn =      {978-3-7091-7584-2},
}
@article{Ziegler:92,
   author =  {A. Bj\"orner and G. Ziegler},
   title =   {Combinatorial stratification of complex arrangements},
   journal = {J. Amer. Math. Soc.},
   year =    1992,
   number =  5,
   pages =   {105-149},
}
@article{DBLP:journals/corr/abs-1710-07819,
   author =        {Francesco Furiani and Giulio Martella and Alberto
Paoluzzi},
   title =         {Geometric Computing with Chain Complexes: Design and
Features of a Julia Package},
   journal =       {CoRR},
   volume =        {abs/1710.07819},
   year =          2017,
   url =           {http://arxiv.org/abs/1710.07819},
   archiveprefix = {arXiv},
   eprint =        {1710.07819},
   timestamp =     {Mon, 13 Aug 2018 16:47:29 +0200},
   biburl =        {https://dblp.org/rec/bib/journals/corr/abs-1710-07819},
   bibsource =     {dblp computer science bibliography, https://dblp.org},
}

@article{Ala:1992:PAB:616022.617736,
   author =     {Ala, Seshagiri Rao},
   title =      {Performance Anomalies in Boundary Data Structures},
   journal =    {{IEEE} Comput. Graph. Appl.},
   issue_date = {March 1992},
   volume =     12,
   number =     2,
   month =      mar,
   year =       1992,
   issn =       {0272-1716},
   pages =      {49--58},
   numpages =   {10},
   url =        {http://dx.doi.org/10.1109/38.124288},
   doi =        {10.1109/38.124288},
   publisher =  {{IEEE} Computer Society Press},
   address =    {Los Alamitos, CA, {USA}},
}
@article{besard:2017a,
  author    = {Besard, Tim and Foket, Christophe and De Sutter, Bjorn},
  title     = {Effective Extensible Programming: Unleashing {Julia} on {GPUs}},
  journal   = {IEEE Transactions on Parallel and Distributed Systems},
  year      = {2018},
  doi       = {10.1109/TPDS.2018.2872064},
  ISSN      = {1045-9219},
}
@techReport{Besard:2017,
   author =      {Tim Besard},
   title =       {High-Performance GPU Computing in the Julia Programming Language},
   institution = {NVIDIA Developer Blog},
   year =        2017,
   month = {October, 25},
   url = {https://devblogs.nvidia.com/gpu-computing-julia-programming-language/},
}
@inProceedings{SpiniMDCP-WEB3D2016.bib,
   author =    {Federico Spini and Enrico Marino and Michele D'Antimi and
Edoardo Carra and Alberto Paoluzzi},
   title =     {Web 3D Indoor Authoring and VR Exploration via Texture
Baking Service},
   booktitle = {21st annual Web3D 2016 Conference},
   address =   {Anaheim, {CA}},
   month =     {July 22-24},
   year =      2016,
}
@inProceedings{stag.20151290,
   booktitle = {Smart Tools and Apps for Graphics - Eurographics Italian
Chapter Conference},
   editor =    {Andrea Giachetti and Silvia Biasotti and Marco Tarini},
   title =     {HIJSON: Cartographic Document for Web Modeling of
Interactive Indoor Mapping},
   author =    {Spini, Federico and Sportillo, Marco and Virgadamo, Marco
and Marino, Enrico and Bottaro, Antonio and Paoluzzi,
Alberto},
   year =      2015,
   publisher = {The Eurographics Association},
   isbn =      {978-3-905674-97-2},
   doi =       {10.2312/stag.20151290},
}
@inProceedings{visigrapp17:cvdlab,
   title =     {Modeling Semantics for Building Deconstruction},
   author =    {E. Marino and F. Spini and D. Salvati and C. Vadal\`a and M.
Vicentino and A. Paoluzzi and A. Bottaro},
   booktitle = {Proc., 12wt International Conference on Computer Graphics
Theory and Applications},
   notes =     {To appear},
   year =      2017,
}
@article{10.1109/MC.2014.103,
   author =    {Young Lae Moon and Kazuomi Sugamoto and Alberto Paoluzzi and
Antonio Di Carlo and Jaekeun Kwak and Dong Sun Shin and Dae
Ok Kim and Dae Hyun Lee and Jooyoung Kim},
   title =     {Standardizing 3D Medical Imaging},
   journal =   {Computer},
   volume =    47,
   number =    4,
   issn =      {0018-9162},
   year =      2014,
   pages =     {76-79},
   doi =       {http://doi.ieeecomputersociety.org/10.1109/MC.2014.103},
   publisher = {{IEEE} Computer Society},
   address =   {Los Alamitos, CA, {USA}},
}
@article{Muller:78,
   author =  {Muller, D. E. and Preparata, F. P.},
   title =   {Finding the Intersection of Two Convex Polyhedra},
   journal = {Theoretical Computer Science},
   year =    1978,
   volume =  7,
   pages =   {217–236},
}
@conference{Ballard:2015,
   author =    {Grey Ballard and Alex Druinsky},
   title =     {Sparse Matrix-Matrix Multiplication: Applications,
Algorithms, and Implementations},
   booktitle = {SIAM Conference on Applied Linear Algebra},
   year =      2015,
   month =     {October 26},
   address =   {Atlanta, {GA}},
}
@techReport{Paoluzzi:ART1986,
   author =      {A. Paoluzzi},
   title =       {A Robust Tile-Based Algorithm for Point/Polygon
Classification},
   institution = {Dip. di Informatica e Sistemistica, Universit\`a 'La
Sapienza'},
   number =      {03-86},
   month =       {June},
   year =        1986,
}
@article{Palmer1993,
   author =   {Palmer, Richard S. and Shapiro, Vadim},
   title =    {Chain models of physical behavior for engineering analysis
and design},
   journal =  {Research in Engineering Design},
   year =     1993,
   month =    {Sep},
   day =      {01},
   volume =   5,
   number =   3,
   pages =    {161--184},
   abstract = {The relationship between geometry (form) and physical
behavior (function) dominates many engineering activities. The
lack of uniform and rigorous computational models for this
relationship has resulted in a plethora of inconsistent (and
thus usually incompatible) computer-aided design (CAD) tools
and systems, causing unreasonable overhead in time, effort,
and cost, and limiting the extent to which CAD tools are used
in practice. It seems clear that formalization of the
relationship between form and function is a prerequisite to
taking full advantage of computers in automating design and
analysis of engineering systems.},
   issn =     {1435-6066},
   doi =      {10.1007/BF01608361},
   url =      {https://doi.org/10.1007/BF01608361},
}
@article{PALMER1995733,
   title =    {Chain models and finite element analysis: An executable
Chains formulation of plane stress},
   journal =  {Computer Aided Geometric Design},
   volume =   12,
   number =   7,
   pages =    {733 - 770},
   year =     1995,
   note =     {Grid Generation, Finite Elements, and Geometric Design},
   issn =     {0167-8396},
   doi =      {https://doi.org/10.1016/0167-8396(95)00015-X},
   url =      {http://www.sciencedirect.com/science/article/pii/016783969500015X},
   author =   {Richard S. Palmer},
   keywords = {Finite element analysis, CAD, Computational topology,
Geometry},
   abstract = {Algebraic-topological k-chains defined over finite cell
complexes have been proposed as a uniform computational means
of representing physical objects, systems and properties. This
article introduces Chains, a computer language whose basic
datatypes are cells, cell complexes, and k-chains. To
illustrate how Chains may be used in numerical computing, we
develop a two page Chains program that completely specifies a
finite element solution to plane strain, including symbolic
definition of quadratic shape functions, the related “element
stiffness matrices”, and an algebraic-topological
specification of the assembly process. In contrast to a
textbook derivation of the finite element method (which it
closely resembles), this program is a fully formal finite
element computation, and hence is a step towards the goal of
improving the process of creating software for scientific
computing by raising the semantic level at which physical
systems are specified.},
}
@inProceedings{Paoluzzi:2004:PDB:1217875.1217907,
   author =    {Paoluzzi, A. and Pascucci, V. and Scorzelli, G.},
   title =     {Progressive Dimension-independent Boolean Operations},
   booktitle = {Proceedings of the Ninth ACM Symposium on Solid Modeling and
Applications},
   series =    {SM '04},
   year =      2004,
   isbn =      {3-905673-55-X},
   location =  {Genoa, Italy},
   pages =     {203--211},
   numpages =  {9},
   url =       {http://dl.acm.org/citation.cfm?id=1217875.1217907},
   acmid =     {1217907},
   publisher = {Eurographics Association},
   address =   {Aire-La-Ville, Switzerland, Switzerland},
}
@book{Paoluzzi2003a,
   author =    {A. Paoluzzi},
   title =     {Geometric Programming for Computer Aided Design},
   publisher = {John Wiley \& Sons},
   year =      2003,
   address =   {Chichester, {UK}},
   isbn =      {9780471899426},
   url =       {https://doi.org/10.1002/0470013885},
}
@article{SHEWCHUK200221,
   title =   {Delaunay refinement algorithms for triangular mesh
generation},
   author =  {Jonathan Richard Shewchuk},
   journal = {Computational Geometry},
   volume =  22,
   number =  1,
   pages =   {21 - 74},
   year =    2002,
   issn =    {0925-7721},
   doi =     {https://doi.org/10.1016/S0925-7721(01)00047-5},
   url =     {http://www.sciencedirect.com/science/article/pii/S0925772101000475},
}
@inCollection{shewchuk96b,
   author =    {Jonathan Richard Shewchuk},
   title =     {Triangle: {E}ngineering a {2D} {Q}uality {M}esh {G}enerator
and {D}elaunay {T}riangulator},
   booktitle = {Applied Computational Geometry: Towards Geometric
Engineering},
   editor =    {Ming C. Lin and Dinesh Manocha},
   series =    {Lecture Notes in Computer Science},
   volume =    1148,
   publisher = {Springer-Verlag},
   pages =     {203--222},
   month =     may,
   year =      1996,
}
@article{Huet94residualtheory,
   author =  {Gérard Huet and Inria Rocquencourt},
   title =   {Residual theory in λ-calculus: A formal development},
   journal = {Journal of Functional Programming},
   year =    1994,
   volume =  4,
   pages =   {371--394},
}
@article{DEHLINGER2014869,
   title =    {Formal specification and proofs for the topology and
classification of combinatorial surfaces},
   journal =  {Computational Geometry},
   volume =   47,
   number =   9,
   pages =    {869 - 890},
   year =     2014,
   issn =     {0925-7721},
   doi =      {https://doi.org/10.1016/j.comgeo.2014.04.007},
   url =      {http://www.sciencedirect.com/science/article/pii/S092577211400056X},
   author =   {C. Dehlinger and J.F. Dufourd},
   keywords = {Combinatorial surfaces, Classification, Generalized maps,
Formal specification, Assisted proof},
   abstract = {We describe one of the first attempts at using modern
specification techniques in the field of geometric modeling
and computational geometry. Using the Coq system, we developed
a formal multi-level specification of combinatorial maps, used
to represent subdivisions of geometric manifolds, and then
exploited it to formally prove fundamental theorems. In
particular, we outline here an original and constructive proof
of a combinatorial part of the famous Surface Classification
Theorem, based on a set of so-called “conservative” elementary
operations on subdivisions.},
}
@book{Lienhardt:2014,
   author =    {Guillaume Damiand and Pascal Lienhardt},
   title =     {Combinatorial Maps: Efficient Data Structures for Computer
Graphics and Image Processing},
   publisher = {{CRC} Press},
   year =      2014,
}
@article{Alayrangues2015,
   author =  {Alayrangues, S. and Damiand, G. and Lienhardt, P. and Peltier,
S.},
   title =   {Homology of Cellular Structures Allowing Multi-incidence},
   journal = {Discrete {\&} Computational Geometry},
   year =    2015,
   month =   {Jul},
   day =     {01},
   volume =  54,
   number =  1,
   pages =   {42--77},
   issn =    {1432-0444},
   doi =     {10.1007/s00454-015-9662-5},
   url =     {https://doi.org/10.1007/s00454-015-9662-5},
}
@article{Kannan:79,
   author =  {Ravindran Kannan and Achim Bachem},
   title =   {Polynomial Algorithms for Computing the Smith and Hermite
Normal Forms of an Integer Matrix},
   journal = {{SIAM} J. Comput.},
   year =    1979,
   pages =   {1979},
   number =  8,
   url =     {https://doi.org/10.1137/0208040},
}
@book{Munkres:84,
   author =    {J.R. Munkres},
   title =     {Elements of Algebraic Topology},
   publisher = {Addison-Wesley},
   address =   {Reading, {MA}},
   year =      1984,
}
@article{Edelsbrunner:95,
   author =  {C.J.A. Delfinado End H. Edelsbrunner},
   title =   {An incremental algorithm for Betti numbers of sinplicial
complexes on the 3-sphere},
   journal = {Computer Aided Geometric Design},
   year =    1995,
   volume =  12,
   pages =   {771-784},
}
@article{Paoluzzi-DCFJ2016,
   author =  {Paoluzzi, Alberto and DiCarlo, Antonio and Furiani, Francesco
and JiuÌˆriÌk, Miroslav},
   title =   {CAD Models from Medical Images Using LAR},
   journal = {Computer-Aided Design and Applications},
   year =    2016,
   doi =     {10.1080/16864360.2016.1168216},
}
@article{ScorzelliPP-PSM2008,
   author =  {G. Scorzelli and A. Paoluzzi and V. Pascucci},
   title =   {Parallel solid modeling using BSP dataflow},
   journal = {International Journal of Computational Geometry and
Applications},
   volume =  18,
   number =  5,
   month =   {October},
   pages =   {441--467},
   year =    2008,
}
@article{Campen:2010,
   author =  {M. Campen and L. Kobbelt},
   title =   {Exact and robust (self-)intersections for polygonal meshes},
   journal = {Computer Graphics Forum},
   year =    2010,
   number =  29,
   pages =   {397--406},
}
@inProceedings{Shewchuk:1996:RAF:237218.237337,
   author =    {Shewchuk, Johnathan Richard},
   title =     {Robust Adaptive Floating-point Geometric Predicates},
   booktitle = {Proceedings of the Twelfth Annual Symposium on Computational
Geometry},
   series =    {SCG '96},
   year =      1996,
   isbn =      {0-89791-804-5},
   location =  {Philadelphia, Pennsylvania, USA},
   pages =     {141--150},
   numpages =  {10},
   url =       {http://doi.acm.org/10.1145/237218.237337},
   doi =       {10.1145/237218.237337},
   acmid =     {237337},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
}
@article{Attene:2014:DRS:2953208.2953514,
   author =     {Attene, Marco},
   title =      {Direct Repair of Self-intersecting Meshes},
   journal =    {Graph. Models},
   issue_date = {November 2014},
   volume =     76,
   number =     6,
   month =      nov,
   year =       2014,
   issn =       {1524-0703},
   pages =      {658--668},
   numpages =   {11},
   url =        {http://dx.doi.org/10.1016/j.gmod.2014.09.002},
   doi =        {10.1016/j.gmod.2014.09.002},
   acmid =      {2953514},
   publisher =  {Academic Press Professional, Inc.},
   address =    {San Diego, CA, {USA}},
}
@article{BARKI20151235,
   title =   {Exact, robust, and efficient regularized Booleans on general
3D meshes},
   journal = {Computers & Mathematics With Applications},
   volume =  70,
   number =  6,
   pages =   {1235 - 1254},
   year =    2015,
   issn =    {0898-1221},
   doi =     {https://doi.org/10.1016/j.camwa.2015.06.016},
   url =     {http://www.sciencedirect.com/science/article/pii/S0898122115003028},
   author =  {H. Barki and G. Guennebaud and S. Foufou},
}
@article{PaoluzziSR-BAL1989,
   author =  {A. Paoluzzi and A. Santarelli and M. Ramella},
   title =   {Boolean Algebra over Linear Polyhedra},
   journal = {Computer-Aided Design},
   year =    1989,
   volume =  21,
   number =  8,
   pages =   {474--484},
}
@book{Birkhoff:1948,
   author =    {Birkhoff, Garrett},
   title =     {Lattice Theory (Revised ed.)},
   publisher = {American Mathematical Society},
   series =    {AMS Colloquium publications},
   address =   {New York, {NY}},
   year =      1948,
}
@book{Ferretti:2014,
   author =    {E. Ferretti},
   title =     {The Cell Method: A Purely Algebraic Computational Method in
Physics and Engineering},
   publisher = {Momentum Press},
   year =      2014,
}
@techReport{Tonti:1975,
   author =      {Enzo Tonti},
   title =       {On the formal structure of physical theories},
   institution = {Italian National Research Council},
   series =      {Monographs},
   year =        1975,
}
@book{Rourke:Sanderson:1982,
   author =    {Colin Rourke and Brian Sanderson},
   title =     {Introduction to Piecewise-Linear Topology},
   publisher = {Springer-Verlag},
   address =   {Berlin, Heidelberg},
   year =      1982,
   url =       {http://doi.org/10.1007/978-3-642-81735-9},
   isbn =      {978-3-642-81735-9},
}
@inCollection{Baladze:EoM,
   author =    {D.O. Baladze},
   title =     {CW-complex},
   booktitle = {Encyclopedia of Mathematics},
   publisher = {Springer \& European Mathematical Society},
   year =      2012,
   url =       {http://www.encyclopediaofmath.org/},
}
@book{Coxeter:1967,
   author =    {Coxeter, H. S. M. and Greitzer, S. L.},
   title =     {Geometry Revisited},
   publisher = {Math. Assoc. Amer.},
   year =      1967,
   address =   {Washington, D.C.},
}
@book{Edelsbrunner:1987:ACG:28905,
   author =    {Edelsbrunner, H.},
   title =     {Algorithms in Combinatorial Geometry},
   year =      1987,
   isbn =      {0-387-13722-X},
   publisher = {Springer-Verlag New York, Inc.},
   address =   {New York, NY, {USA}},
}
@book{Kaczynski:2004,
   author =    {Tomasz Kaczynski and Konstantin Mischaikow and Marion
Mrozek},
   title =     {Computational homology},
   series =    {Appl. Math. Sci.},
   number =    157,
   publisher = {Springer-Verlag},
   year =      2004,
}
@article{Bulletin:AMS:2006,
   title =   {Computational homology},
   journal = {Bulletin (New Series) of the {AMS}},
   volume =  43,
   number =  2,
   year =    2006,
   author =  {Tomasz Kaczynski and Konstantin Mischaikow and Marion Mrozek},
}
@article{Ayala:1985:ORM:3973.3975,
   author =     {Ayala, D. and Brunet, P. and Juan, R. and Navazo, I.},
   title =      {Object Representation by Means of Nonminimal Division
Quadtrees and Octrees},
   journal =    {{ACM} Trans. Graph.},
   issue_date = {Jan. 1985},
   volume =     4,
   number =     1,
   month =      jan,
   year =       1985,
   issn =       {0730-0301},
   pages =      {41--59},
   numpages =   {19},
   url =        {http://doi.acm.org/10.1145/3973.3975},
   doi =        {10.1145/3973.3975},
   acmid =      {3975},
   publisher =  {Acm},
   address =    {New York, NY, {USA}},
}
@article{Thibault:1987:SOP:37402.37421,
   author =     {Thibault, William C. and Naylor, Bruce F.},
   title =      {Set Operations on Polyhedra Using Binary Space Partitioning
Trees},
   journal =    {{SIGGRAPH} Comput. Graph.},
   issue_date = {July 1987},
   volume =     21,
   number =     4,
   month =      aug,
   year =       1987,
   issn =       {0097-8930},
   pages =      {153--162},
   numpages =   {10},
   url =        {http://doi.acm.org/10.1145/37402.37421},
   doi =        {10.1145/37402.37421},
   acmid =      {37421},
   publisher =  {Acm},
   address =    {New York, NY, {USA}},
}
@inProceedings{Chew:1987:CDT:41958.41981,
   author =    {Chew, L. P.},
   title =     {Constrained Delaunay Triangulations},
   booktitle = {Proceedings of the Third Annual Symposium on Computational
Geometry},
   series =    {SCG '87},
   year =      1987,
   isbn =      {0-89791-231-4},
   location =  {Waterloo, Ontario, Canada},
   pages =     {215--222},
   numpages =  {8},
   url =       {http://doi.acm.org/10.1145/41958.41981},
   doi =       {10.1145/41958.41981},
   acmid =     {41981},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
}
@article{Shewchuk:2008,
   author =  {Shewchuk, Jonathan Richard},
   title =   {General-Dimensional Constrained Delaunay and Constrained
Regular Triangulations, I: Combinatorial Properties},
   journal = {Discrete {\&} Computational Geometry},
   year =    2008,
   month =   {Mar},
   day =     {01},
   volume =  39,
   number =  1,
   pages =   {580--637},
   issn =    {1432-0444},
   doi =     {10.1007/s00454-008-9060-3},
   url =     {https://doi.org/10.1007/s00454-008-9060-3},
}
@techReport{Bell:SpMV:NVIDIA:2008,
   author =      {Nathan Bell and Michael Garland},
   title =       {Efficient Sparse Matrix-Vector Multiplication on {CUDA}},
   month =       dec,
   year =        2008,
   institution = {NVIDIA Corporation},
   type =        {NVIDIA Technical Report},
   number =      {NVR-2008-004},
}
@techReport{Rossignac:89,
   author =      {Jarek R. Rossignac and Michael A. O'Connor},
   title =       {A dimension-Independent Model for Pointsets with Internal
Structures and Incomplete Boundaries},
   institution = {IBM Research Division},
   year =        89,
   address =     {Yorktown Heights, N.Y. 10598},
}
@techReport{Woodwark:99,
   author =      {C. Armstrong and A. Bowyer and S. Cameron and J. Corney
and G. Jared and R. Martin and A. Middleditch and M. Sabin
and J. Salmon and J. Woodwark},
   title =       {Djinn: a geometric interface for solid modelling},
   institution = {Information Geometers Ltd.},
   year =        1999,
   address =     {Winchester, {UK}},
}
@techReport{Middleditch:92,
   author =      {A.E. Middleditch},
   title =       {Cellular models of mixed dimension},
   institution = {Brunel University Centre for Geometric Modelling and
Design},
   year =        1992,
   month =       {April},
   number =      {BRU/CAE/92:3},
}
@article{Yap:2005,
   author =  {C. Li, S. Pion, C.K. Yap},
   title =   {Recent progress in exact geometric computation},
   journal = {He Journal of Logic and Algebraic Programming},
   year =    2005,
   number =  64,
   pages =   {85--111},
}
@article{Hoffmann:2001,
   author =  {Hoffmann C.M.},
   title =   {Robustness in Geometric Computations},
   journal = {ASME. J. Comput. Inf. Sci. Eng.},
   year =    2001,
   volume =  1,
   number =  2,
   pages =   {143--155},
   doi =     {10.1115/1.1375815},
}
@article{DBLP:journals/corr/PaoluzziSD17,
   author =        {Alberto Paoluzzi and Vadim Shapiro and Antonio DiCarlo},
   title =         {Arrangements of cellular complexes},
   journal =       {CoRR},
   volume =        {abs/1704.00142},
   year =          2017,
   url =           {http://arxiv.org/abs/1704.00142},
   archiveprefix = {arXiv},
   eprint =        {1704.00142},
   timestamp =     {Wed, 07 Jun 2017 14:41:08 +0200},
   biburl =        {https://dblp.org/rec/bib/journals/corr/PaoluzziSD17},
   bibsource =     {dblp computer science bibliography, https://dblp.org},
}
@book{Cormen:2009:IAT:1614191,
   author =    {Cormen, Thomas H. and Leiserson, Charles E. and Rivest,
Ronald L. and Stein, Clifford},
   title =     {Introduction to Algorithms, Third Edition},
   year =      2009,
   isbn =      {0262033844, 9780262033848},
   edition =   {3rd},
   publisher = {The {MIT} Press},
}
@Article{Jarvis:1973:ICH,
  author =       "R. A. Jarvis",
  title =        "On the Identification of the Convex Hull of a Finite
                 Set of Points in the Plane",
  journal =     "Information Processing Letters",
  journal-URL =  "http://www.sciencedirect.com/science/journal/00200190/",
  volume =       "2",
  number =       "1",
  pages =        "18--21",
  day =          "??",
  month =        mar,
  year =         "1973",
  CODEN =        "IFPLAT",
  ISSN =         "0020-0190 (print), 1872-6119 (electronic)",
  ISSN-L =       "0020-0190",
  bibdate =      "Tue Nov 17 10:49:43 MST 1998",
  bibsource =    "Compendex database;
                 http://www.math.utah.edu/pub/tex/bib/infoproc1970.bib",
  acknowledgement = ack-nhfb,
  classification = "723; C6130 (Data handling techniques)",
  corpsource =   "Australian Nat. Univ., Canberra, Australia",
  fjournal =     "Information Processing Letters",
  journalabr =   "Inf Process Lett",
  keywords =     "algorithm; computer programming; convex hull; data
                 handling; finite set of points; identification",
  treatment =    "T Theoretical or Mathematical",
}
@phdThesis{hinzl:thesis:2007,
   author =    {Heinzl, Ren\'e},
   title =     {Concepts for Scientific Computing},
   year =      2007,
   publisher = {Technischen Universität Wien},
   address =   {Wien, \"Osterreich},
}
@book{vialar2016handbook,
   author =    {Vialar, T.},
   title =     {Handbook of Mathematics},
   isbn =      {9782955199008},
   url =       {https://books.google.com/books?id=-tcVMQAACAAJ},
   year =      2016,
   publisher = {HDBoM},
   note =      {(Def 805)},
}
@article{doi:10.1137/0201008,
   author =  {Alfred V. Aho and Michael R. Garey and Jeffrey D. Ullman},
   title =   {The Transitive Reduction of a Directed Graph},
   journal = {{SIAM} Journal on Computing},
   volume =  1,
   number =  2,
   pages =   {131-137},
   year =    1972,
   doi =     {10.1137/0201008},
   url =     {http://dx.doi.org/10.1137/0201008},
   eprint =  {http://dx.doi.org/10.1137/0201008},
}
@book{Kepner:2011:GAL:2039367,
   author =    {Kepner, Jeremy and Gilbert, John},
   title =     {Graph Algorithms in the Language of Linear Algebra},
   year =      2011,
   isbn =      {0898719909, 9780898719901},
   publisher = {Society for Industrial and Applied Mathematics},
   address =   {Philadelphia, PA, {USA}},
}
@article{Shewchuk2008,
   author =   {Shewchuk, Jonathan Richard},
   title =    {General-Dimensional Constrained Delaunay and Constrained
Regular Triangulations, I: Combinatorial Properties},
   journal =  {Discrete {\&} Computational Geometry},
   year =     2008,
   volume =   39,
   number =   1,
   pages =    {580--637},
   abstract = {Two-dimensional constrained Delaunay triangulations are
geometric structures that are popular for interpolation and
mesh generation because they respect the shapes of planar
domains, they have ``nicely shaped'' triangles that optimize
several criteria, and they are easy to construct and update.
The present work generalizes constrained Delaunay
triangulations (CDTs) to higher dimensions and describes
constrained variants of regular triangulations, here
christened weighted CDTs and constrained regular
triangulations. CDTs and weighted CDTs are powerful and
practical models of geometric domains, especially in two and
three dimensions.},
   issn =     {1432-0444},
   doi =      {10.1007/s00454-008-9060-3},
   url =      {http://dx.doi.org/10.1007/s00454-008-9060-3},
}
@inProceedings{Gurung:2009:SCR:1629255.1629266,
   author =    {Gurung, Topraj and Rossignac, Jarek},
   title =     {{SOT}: Compact Representation for Tetrahedral Meshes},
   booktitle = {2009 SIAM/ACM Joint Conference on Geometric and Physical
Modeling},
   series =    {SPM '09},
   year =      2009,
   isbn =      {978-1-60558-711-0},
   location =  {San Francisco, California},
   pages =     {79--88},
   numpages =  {10},
   url =       {http://doi.acm.org/10.1145/1629255.1629266},
   doi =       {10.1145/1629255.1629266},
   acmid =     {1629266},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
   keywords =  {data structures, modeling, storage, tetrahedral meshes},
}
@article{Bernardini:1991:IPO:115604.115609,
   author =     {Bernardini, Fausto},
   title =      {Integration of Polynomials over N-dimensional Polyhedra},
   journal =    {Comput. Aided Des.},
   issue_date = {Jan./Feb. 1991},
   volume =     23,
   number =     1,
   month =      feb,
   year =       1991,
   issn =       {0010-4485},
   pages =      {51--58},
   numpages =   {8},
   url =        {http://dx.doi.org/10.1016/0010-4485(91)90081-7},
   doi =        {10.1016/0010-4485(91)90081-7},
   acmid =      {115609},
   publisher =  {Butterworth-Heinemann},
   address =    {Newton, MA, {USA}},
}
@article{Cattani:1990:BIO:87203.87215,
   author =     {Cattani, Carlo and Paoluzzi, Alberto},
   title =      {Boundary Integration over Linear Polyhedra},
   journal =    {Comput. Aided Des.},
   issue_date = {Mar. 1990},
   volume =     22,
   number =     2,
   month =      feb,
   year =       1990,
   issn =       {0010-4485},
   pages =      {130--135},
   numpages =   {6},
   url =        {http://dx.doi.org/10.1016/0010-4485(90)90007-Y},
   doi =        {10.1016/0010-4485(90)90007-Y},
   acmid =      {87215},
   publisher =  {Butterworth-Heinemann},
   address =    {Newton, MA, {USA}},
}
@book{mayeda:72,
   author =    {Wataru Mayeda},
   title =     {Graph Theory},
   publisher = {Wiley Interscience},
   year =      1972,
   address =   {New York, {NY}},
}
@article{doi:10.1080/16864360.2016.1168216,
   author =  {Alberto Paoluzzi and Antonio DiCarlo and Francesco Furiani and
Miroslav Jir\'ik},
   title =   {{CAD} models from medical images using {LAR}},
   journal = {Computer-Aided Design and Applications},
   volume =  13,
   number =  6,
   pages =   {747-759},
   year =    2016,
   doi =     {10.1080/16864360.2016.1168216},
}
@book{Preparata:1985:CGI:4333,
   author =    {Preparata, Franco P. and Shamos, Michael I.},
   title =     {Computational Geometry: An Introduction},
   year =      1985,
   isbn =      {0-387-96131-3},
   publisher = {Springer-Verlag New York, Inc.},
   address =   {New York, NY, {USA}},
}
@article{Bentley:1975:MBS:361002.361007,
   author =     {Bentley, Jon Louis},
   title =      {Multidimensional Binary Search Trees Used for Associative
Searching},
   journal =    {Commun. {ACM}},
   issue_date = {Sept. 1975},
   volume =     18,
   number =     9,
   month =      sep,
   year =       1975,
   issn =       {0001-0782},
   pages =      {509--517},
   numpages =   {9},
   url =        {http://doi.acm.org/10.1145/361002.361007},
   doi =        {10.1145/361002.361007},
   acmid =      {361007},
   publisher =  {Acm},
   address =    {New York, NY, {USA}},
   keywords =   {associative retrieval, attribute, binary search trees,
binary tree insertion, information retrieval system,
intersection queries, key, nearest neighbor queries, partial
match queries},
}
@misc{Weisstein:2017,
   author =  {Weisstein, Eric W.},
   title =   {k-Connected Graph},
   series =  {From MathWorld--A Wolfram Web Resource},
   url =     {http://mathworld.wolfram.com/k-ConnectedGraph.html},
   year =    {Retrieved 2017},
}
@inProceedings{Raab:1999:CPA:304893.304965,
   author =    {Raab, Sigal},
   title =     {Controlled Perturbation for Arrangements of Polyhedral
Surfaces with Application to Swept Volumes},
   booktitle = {Proceedings of the Fifteenth Annual Symposium on
Computational Geometry},
   series =    {SCG '99},
   year =      1999,
   isbn =      {1-58113-068-6},
   location =  {Miami Beach, Florida, USA},
   pages =     {163--172},
   numpages =  {10},
   url =       {http://doi.acm.org/10.1145/304893.304965},
   doi =       {10.1145/304893.304965},
   acmid =     {304965},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
}
@inProceedings{Guibas:1995:RAD:220279.220300,
   author =    {Guibas, Leonidas J. and Marimont, David H.},
   title =     {Rounding Arrangements Dynamically},
   booktitle = {Proceedings of the Eleventh Annual Symposium on
Computational Geometry},
   series =    {SCG '95},
   year =      1995,
   isbn =      {0-89791-724-3},
   location =  {Vancouver, British Columbia, Canada},
   pages =     {190--199},
   numpages =  {10},
   url =       {http://doi.acm.org/10.1145/220279.220300},
   doi =       {10.1145/220279.220300},
   acmid =     {220300},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
}
@inProceedings{everett:inria-00425378,
   title =       {The Voronoi diagram of three arbitrary lines in R3},
   author =      {Everett, Hazel and Gillot, Christian and Lazard, Daniel
and Lazard, Sylvain and Pouget, Marc},
   url =         {https://hal.inria.fr/inria-00425378},
   booktitle =   {25th European Workshop on Computational Geometry -
EuroCG'09},
   address =     {Bruxelles, Belgium},
   pages =       {297-300},
   year =        2009,
   month =       {Mar},
   pdf =         {https://hal.inria.fr/inria-00425378/file/EuroCG09.pdf},
   hal_id =      {inria-00425378},
   hal_version = {v1},
}
@inProceedings{Berberich:2012:ACP:2331684.2331698,
   author =    {Berberich, Eric and Emeliyanenko, Pavel and Kobel, Alexander
and Sagraloff, Michael},
   title =     {Arrangement Computation for Planar Algebraic Curves},
   booktitle = {Proceedings of the 2011 International Workshop on
Symbolic-Numeric Computation},
   series =    {SNC '11},
   year =      2011,
   isbn =      {978-1-4503-0515-0},
   location =  {San Jose, California},
   pages =     {88--98},
   numpages =  {11},
   url =       {http://doi.acm.org/10.1145/2331684.2331698},
   doi =       {10.1145/2331684.2331698},
   acmid =     {2331698},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
   keywords =  {algebraic curves, arrangements, certified algorithms,
topology},
}
@article{Chazelle:1993:CFA:165062.165181,
   author =     {Chazelle, Bernard and Edelsbrunner, Herbert and Guibas,
Leonidas and Sharir, Micha and Snoeyink, Jack},
   title =      {Computing a Face in an Arrangement of Line Segments and
Related Problems},
   journal =    {{SIAM} J. Comput.},
   issue_date = {Dec. 1993},
   volume =     22,
   number =     6,
   month =      dec,
   year =       1993,
   issn =       {0097-5397},
   pages =      {1286--1302},
   numpages =   {17},
   url =        {http://dx.doi.org/10.1137/0222077},
   doi =        {10.1137/0222077},
   acmid =      {165181},
   publisher =  {Society for Industrial and Applied Mathematics},
   address =    {Philadelphia, PA, {USA}},
   keywords =   {Davenport-Schinzel sequences, arrangements, computational
geometry, probabilistic backwards analysis, randomized
incremental algorithms},
}
@article{Sider:2001,
   author =  {Sider, Theodore},
   title =   {Maximality and intrinsic properties},
   journal = {Philosophy and Phenomenological Research},
   volume =  63,
   number =  2,
   year =    2001,
}
@article{doi:10.1177/1094342011403516,
author = {Aydın Bulu\c{c} and John R. Gilbert},
title = {The Combinatorial {BLAS}: design, implementation, and applications},
journal = {The International Journal of High Performance Computing Applications},
volume = {25},
number = {4},
pages = {496-509},
year = {2011},
eprint =     {http://dx.doi.org/10.1177/1094342011403516},
}

@inproceedings{Buono:2016:OSM:2925426.2926278,
 author = {Buono, Daniele and Petrini, Fabrizio and Checconi, Fabio and Liu, Xing and Que, Xinyu and Long, Chris and Tuan, Tai-Ching},
 title = {Optimizing Sparse Matrix-Vector Multiplication for Large-Scale Data Analytics},
 booktitle = {Proceedings of the 2016 International Conference on Supercomputing},
 series = {ICS '16},
 year = {2016},
 isbn = {978-1-4503-4361-9},
 location = {Istanbul, Turkey},
 pages = {37:1--37:12},
 articleno = {37},
 numpages = {12},
 eprint = {http://dx.doi.org/10.1145/2925426.2926278},
 acmid = {2926278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data analytics, Power8, SpMV, Sparse matrices, Storage Formats},
} 
@book{Goodfellow:2016:DL:3086952,
 author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
 title = {Deep Learning},
 year = {2016},
 isbn = {0262035618, 9780262035613},
 publisher = {The MIT Press},
}
@book{Boxel:2016:DLT:3019358,
 author = {Boxel, Dan Van},
 title = {Deep Learning with TensorFlow},
 year = {2016},
 isbn = {9781786464491},
 publisher = {Packt Publishing},
} 
@article{DBLP:journals/corr/PaoluzziSD17,
  author    = {Alberto Paoluzzi and
               Vadim Shapiro and
               Antonio DiCarlo},
  title     = {Arrangements of cellular complexes},
  journal   = {(submitted)},
  volume    = {abs/1704.00142},
  year      = {2017},
  eprint    = {https://arxiv.org/pdf/1704.00142v3.pdf},
  timestamp = {Wed, 07 Jun 2017 14:41:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PaoluzziSD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{Kepner:2011:GAL:2039367,
   author =    {Kepner, Jeremy and Gilbert, John},
   title =     {Graph Algorithms in the Language of Linear Algebra},
   year =      2011,
   isbn =      {0898719909, 9780898719901},
   publisher = {Society for Industrial and Applied Mathematics},
   address =   {Philadelphia, PA, {USA}},
}
@book{Davis:2006:DMS:1196434,
   author =    {Davis, Timothy A.},
   title =     {Direct Methods for Sparse Linear Systems (Fundamentals of
Algorithms 2)},
   year =      2006,
   isbn =      {0898716136},
   publisher = {Society for Industrial and Applied Mathematics},
   address =   {Philadelphia, PA, {USA}},
}
@inProceedings{DiCarlo:2009:DPU:1629255.1629273,
   author =    {DiCarlo, Antonio and Milicchio, Franco and Paoluzzi, Alberto
and Shapiro, Vadim},
   title =     {Discrete Physics Using Metrized Chains},
   booktitle = {2009 SIAM/ACM Joint Conference on Geometric and Physical
Modeling},
   series =    {SPM '09},
   year =      2009,
   isbn =      {978-1-60558-711-0},
   location =  {San Francisco, California},
   pages =     {135--145},
   numpages =  {11},
   eprint =    {http://doi.acm.org/10.1145/1629255.1629273},
   doi =       {10.1145/1629255.1629273},
   acmid =     {1629273},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
   keywords =  {discrete calculus, geometric and physical modeling},
}
@inProceedings{ClementiSSPP-CAD16,
   author =    {Giulia Clementi and Danilo Salvati and Giorgio Scorzelli and
Alberto Paoluzzi and Valerio Pascucci},
   title =     {Progressive extraction of neural models from high-resolution
{3D} images of brain},
   booktitle = {13th Int. Conf. on CAD \& Applications},
   address =   {Vancouver, {BC}, Canada},
   month =     {June 27-29},
   year =      2016,
}
@article{doi:10.1080/16864360.2016.1168216,
   author =  {Alberto Paoluzzi and Antonio DiCarlo and Francesco Furiani and
Miroslav Jir\'ik},
   title =   {{CAD} models from medical images using {LAR}},
   journal = {Computer-Aided Design and Applications},
   volume =  13,
   number =  6,
   pages =   {747-759},
   year =    2016,
   eprint =     {http://dx.doi.org/10.1080/16864360.2016.1168216},
}
@article{BEKS14,
   author =   {Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral
B. Shah},
   title =    {Julia: A Fresh Approach to Numerical Computing},
   journal =  {{SIAM} Review},
   volume =   59,
   number =   1,
   pages =    {65-98},
   year =     2017,
   doi =      {10.1137/141000671},
   url =      {http://julialang.org/publications/julia-fresh-approach-BEKS.pdf},
   eprint =   {http://dx.doi.org/10.1137/141000671},
}
@article{Chazelle:1993:CFA:165062.165181,
   author =     {Chazelle, Bernard and Edelsbrunner, Herbert and Guibas,
Leonidas and Sharir, Micha and Snoeyink, Jack},
   title =      {Computing a Face in an Arrangement of Line Segments and
Related Problems},
   journal =    {{SIAM} J. Comput.},
   issue_date = {Dec. 1993},
   volume =     22,
   number =     6,
   month =      dec,
   year =       1993,
   issn =       {0097-5397},
   pages =      {1286--1302},
   numpages =   {17},
   eprint =     {http://dx.doi.org/10.1137/0222077},
   acmid =      {165181},
   publisher =  {Society for Industrial and Applied Mathematics},
   address =    {Philadelphia, PA, {USA}},
   keywords =   {Davenport-Schinzel sequences, arrangements, computational
geometry, probabilistic backwards analysis, randomized
incremental algorithms},
}

@article{Guibas:98,
   author =  {Leonidas J. Guibas and David H. Marimont},
   title =   {Rounding Arrangements Dynamically},
   journal = {International Journal of Computational Geometry 􏰀 Applications},
   year =    1998,
   volume = 8,   
   number = 2,
   pages = {157-178},
   url = {https://doi.org/10.1142/S0218195998000096},
}
@book{Paoluzzi:2001:GPC:600092,
 author = {Paoluzzi, Alberto and Vicentino, M. and Baldazzi, C. and Pascucci, Valerio},
 title = {Geometric Programming for Computer Aided Design},
 year = {2001},
 isbn = {0471899429},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 
@ARTICLE{2017arXiv170400142P,
   author = {{Paoluzzi}, Alberto and {Shapiro}, Vadim and {DiCarlo}, Antonio},
    title = "{Regularized arrangements of cellular complexes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.00142},
 primaryClass = "cs.CG",
 keywords = {Computer Science - Computational Geometry},
     year = 2017,
    month = apr,
   note = {https://arxiv.org/pdf/1704.00142.pdf},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1093/comjnl/27.2.97,
author = {Knuth, Donald E.},
title = {Literate Programming},
journal = {The Computer Journal},
volume = {27},
number = {2},
pages = {97-111},
year = {1984},
doi = {10.1093/comjnl/27.2.97},
URL = { + http://dx.doi.org/10.1093/comjnl/27.2.97},
}

@article{Tonti:2014:WSD:2563304.2563867,
 author = {Tonti, Enzo},
 title = {Why Starting from Differential Equations for Computational Physics?},
 journal = {J. Comput. Phys.},
 issue_date = {January, 2014},
 volume = {257},
 month = jan,
 year = {2014},
 issn = {0021-9991},
 pages = {1260--1290},
 numpages = {31},
 url = {http://dx.doi.org/10.1016/j.jcp.2013.08.016},
 doi = {10.1016/j.jcp.2013.08.016},
 acmid = {2563867},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Algebraic formulation, Cell Method, Discrete forms, Finite formulation},
} 

@ARTICLE{Tonti:1976,
  AUTHOR =	 {Enzo Tonti},
  TITLE =	 {Sulla struttura formale delle teorie fisiche},
  JOURNAL =	 {Rend. Sem. Mat. Fis. Milano},
  VOLUME =	 {46},
  YEAR =	 {1976},
  PAGES =	 {163--257 (1978)},
  MRCLASS =	 {83.58 (02G99)},
  MRNUMBER =	 {58 \#14974},
  MRREVIEWER =	 {George S. Whiston},
}

@book{Tonti:2013,
   author =    {Enzo Tonti},
   title =     {The Mathematical Structure of Classical and Relativistic Physics},
   publisher = {Birkh\"auser},
   year =      2013,
}

@unpublished{vadim:2017,
   author = {Vadim Shapiro},
   title =  {Personal communication},
   year =   {2017},
   month = {September},
}

@article{DBLP:journals/cad/DiCarloPS14,
  author    = {Antonio DiCarlo and
               Alberto Paoluzzi and
               Vadim Shapiro},
  title     = {Linear algebraic representation for topological structures},
  journal   = {Computer-Aided Design},
  volume    = {46},
  pages     = {269--274},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.cad.2013.08.044},
  doi       = {10.1016/j.cad.2013.08.044},
  timestamp = {Sat, 27 May 2017 14:24:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cad/DiCarloPS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Goodman:2017:HDC:285869,
 editor = {Jacob E. Goodman and Joseph O'Rourke and Csaba D. T\`oth},
 title = {Handbook of Discrete and Computational Geometry -- Third Edition},
 year = {2017},
 isbn = {0-8493-8524-5},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
}

@article{DBLP:journals/cad/RegliRSS16,
  author    = {William C. Regli and
               Jarek Rossignac and
               Vadim Shapiro and
               Vijay Srinivasan},
  title     = {The new frontiers in computational modeling of material structures},
  journal   = {Computer-Aided Design},
  volume    = {77},
  pages     = {73--85},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.cad.2016.03.002},
  doi       = {10.1016/j.cad.2016.03.002},
  timestamp = {Sat, 27 May 2017 14:24:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cad/RegliRSS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
maintained by Schloss Dagstuhl LZI at University of Trier	homebrowsesearchabout

@inproceedings{Desbrun:2006:DDF:1185657.1185665,
 author = {Desbrun, Mathieu and Kanso, Eva and Tong, Yiying},
 title = {Discrete Differential Forms for Computational Modeling},
 booktitle = {ACM SIGGRAPH 2006 Courses},
 series = {SIGGRAPH '06},
 year = {2006},
 isbn = {1-59593-364-6},
 location = {Boston, Massachusetts},
 pages = {39--54},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1185657.1185665},
 doi = {10.1145/1185657.1185665},
 acmid = {1185665},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@phdthesis{Hirani:2003:DEC:959640,
 author = {Hirani, Anil Nirmal},
 advisor = {Marsden, Jerrold E.},
 title = {Discrete Exterior Calculus},
 year = {2003},
 note = {AAI3086864},
 publisher = {California Institute of Technology},
 address = {Pasadena, CA, USA},
} 

@inproceedings{Elcott:2006:BYO:1185657.1185666,
 author = {Elcott, Sharif and Schroder, Peter},
 title = {Building Your Own DEC at Home},
 booktitle = {ACM SIGGRAPH 2006 Courses},
 series = {SIGGRAPH '06},
 year = {2006},
 isbn = {1-59593-364-6},
 location = {Boston, Massachusetts},
 pages = {55--59},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1185657.1185666},
 doi = {10.1145/1185657.1185666},
 acmid = {1185666},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Zhou:2016:MAS:2897824.2925901,
 author = {Zhou, Qingnan and Grinspun, Eitan and Zorin, Denis and Jacobson, Alec},
 title = {Mesh Arrangements for Solid Geometry},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2016},
 volume = {35},
 number = {4},
 month = jul,
 year = {2016},
 issn = {0730-0301},
 pages = {39:1--39:15},
 articleno = {39},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2897824.2925901},
 doi = {10.1145/2897824.2925901},
 acmid = {2925901},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arrangements, booleans, constructive solid geometry},
}

@article{Fabri:2000:DCC:358668.358687,
 author = {Fabri, Andreas and Giezeman, Geert-Jan and Kettner, Lutz and Schirra, Stefan and Sch\"{o}nherr, Sven},
 title = {On the Design of CGAL a Computational Geometry Algorithms Library},
 journal = {Softw. Pract. Exper.},
 issue_date = {Sept. 2000},
 volume = {30},
 number = {11},
 month = sep,
 year = {2000},
 issn = {0038-0644},
 pages = {1167--1202},
 numpages = {36},
 url = {http://dx.doi.org/10.1002/1097-024X(200009)30:11<1167::AID-SPE337>3.0.CO;2-B},
 doi = {10.1002/1097-024X(200009)30:11<1167::AID-SPE337>3.0.CO;2-B},
 acmid = {358687},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {C++, computational geometry, generic programming, software library},
}

@article{Hachenberger:2007:BOS:1247750.1248141,
 author = {Hachenberger, Peter and Kettner, Lutz and Mehlhorn, Kurt},
 title = {Boolean Operations on 3D Selective Nef Complexes: Data Structure, Algorithms, Optimized Implementation and Experiments},
 journal = {Comput. Geom. Theory Appl.},
 issue_date = {September, 2007},
 volume = {38},
 number = {1-2},
 month = sep,
 year = {2007},
 issn = {0925-7721},
 pages = {64--99},
 numpages = {36},
 url = {http://dx.doi.org/10.1016/j.comgeo.2006.11.009},
 doi = {10.1016/j.comgeo.2006.11.009},
 acmid = {1248141},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {B-Rep, Boolean operations, Exactness, Nef polyhedra, Topological operations},
} 

@incollection{fhktww-a-07, 
   author = {Fogel, Efi and Halperin, Dan and Kettner, Lutz and Teillaud, 
             Monique and 
             Wein, Ron and Wolpert, Nicola}, 
   title = {Arrangements}, 
   chapter = 1, 
   editor = {Jean-Daniel Boissonat and Monique Teillaud}, 
   booktitle = {Effective Computational Geometry for Curves and Surfaces}, 
   publisher = {Springer}, 
   series = {Mathematics and Visualization}, 
   year = 2007, 
   pages = {1--66} 
}
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alberto Paoluzzi at 2015-02-04 06:53:37 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@ARTICLE{2017arXiv170400142P,
   author = {{Paoluzzi}, A. and {Shapiro}, V. and {DiCarlo}, A.},
    title = "{Arrangements of cellular complexes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.00142},
 primaryClass = "cs.CG",
 keywords = {Computer Science - Computational Geometry},
     year = 2017,
    month = apr,
    url = {https://arxiv.org/abs/1704.00142},
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170400142P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inProceedings{SpiniMDCP-WEB3D2016,
   author =    {Federico Spini and Enrico Marino and Michele D’Antimi and
                Edoardo Carra and Alberto Paoluzzi},
   title =     {Web 3D Indoor Authoring and VR Exploration via Texture
                Baking Service},
   booktitle = {21st annual ACM SIGGRAPH - Web3D 2016 Conference},
   address =   {Anaheim, {CA}},
   month =     {July 22-24},
   year =      2016,
}
@article{poly2tri:2008,
   author =  {V. Domiter and B. ≈Ωalik},
   title =   {Sweep‚Äêline algorithm for constrained Delaunay triangulation},
   journal = {International Journal of Geographical Information Science},
   volume = {22},
   number = {4},
   pages = {449--462},
   year =    2008,
   doi =       {10.1007/978-3-319-11418-7_23},
}
@inProceedings{Yamaguchi:85,
   author =    {F. Yamaguchi and T. Tokieda},
   title =     {Bridge Edge and Triangulation Approach in Solid Modeling},
   booktitle = {Frontiers in Computer Graphics},
   editor =    {T.L. Kunii},
   publisher = {Springer Verlag},
   address =   {Berlin},
   year =      1985,
}
@inCollection{paoluzziMS:2014,
   year =      2015,
   isbn =      {978-3-319-11417-0},
   booktitle = {Advances in Architectural Geometry 2014},
   editor =    {Block, Philippe and Knippers, Jan and Mitra, Niloy J. and
                Wang, Wenping},
   doi =       {10.1007/978-3-319-11418-7_23},
   title =     {{LAR-ABC}, a Representation of Architectural Geometry from
                Concept of Spaces, to Design of Building Fabric, to
                Construction Simulation},
   url =       {http://dx.doi.org/10.1007/978-3-319-11418-7_23},
   publisher = {Springer International Publishing},
   author =    {Paoluzzi, Alberto and Marino, Enrico and Spini, Federico},
   pages =     {353-372},
   language =  {English},
}
@inProceedings{SpiniVSPMB-STAG2015,
   author =    {F. Spini and M. Sportillo and M. Virgadamo and E. Marino and A. Bottaro and A. Paoluzzi},
   title =     {HIJSON: cartographic document for web modeling of Interactive Indoor Mapping},
   booktitle = {STAG: Smart Tools and Apps in computer Graphics},
   editor = {S. Biasotti, M. Tarini, A. Giachetti},   
   note = {To appear in Eurographics DL},
   year =      2015,
}
@misc{gojson:208,
   author = {Howard Butler and Martin Daly and Allan Doyle and Sean Gillies 
             and Tim Schaub and Christopher Schmidt},   
   title = {The GeoJSON Format Specification},
   year = {16 June 2008},
   note = {GeoJSON is a geospatial data interchange format based on JavaScript Object Notation (JSON)},
}

@article{paodcvjcadanda2015,
   author =  {Alberto Paoluzzi and Antonio DiCarlo and Francesco Furiani and Miroslav Jirik},
   title =   {CAD models from medical images using LAR},
   journal = {Computer-Aided Design and Applications},
   volume = {13},
   year =    2015,
   note =    {To appear},
}
@inProceedings{Bajaj:1996:SCC:237218.237246,
   author =    {Bajaj, Chandrajit L. and Pascucci, Valerio},
   title =     {Splitting a Complex of Convex Polytopes in Any Dimension},
   booktitle = {Proceedings of the Twelfth Annual Symposium on Computational
                Geometry},
   series =    {SCG '96},
   year =      1996,
   isbn =      {0-89791-804-5},
   location =  {Philadelphia, Pennsylvania, USA},
   pages =     {88--97},
   numpages =  {10},
   url =       {http://doi.acm.org/10.1145/237218.237246},
   doi =       {10.1145/237218.237246},
   acmid =     {237246},
   publisher = {Acm},
   address =   {New York, NY, {USA}},
}

@article{Hopcroft:1973:AEA:362248.362272,
	Acmid = {362272},
	Address = {New York, NY, USA},
	Author = {Hopcroft, John and Tarjan, Robert},
	Date-Added = {2015-02-04 05:53:27 +0000},
	Date-Modified = {2015-02-04 05:53:27 +0000},
	Doi = {10.1145/362248.362272},
	Issn = {0001-0782},
	Issue_Date = {June 1973},
	Journal = {Commun. ACM},
	Keywords = {analysis of algorithms, graph manipulation, graphs},
	Month = jun,
	Number = {6},
	Numpages = {7},
	Pages = {372--378},
	Publisher = {ACM},
	Title = {Algorithm 447: Efficient Algorithms for Graph Manipulation},
	Url = {http://doi.acm.org/10.1145/362248.362272},
	Volume = {16},
	Year = {1973},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/362248.362272},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/362248.362272}}

@inbook{Meakin:99,
	Author = {Meakin, Robert L.},
	Booktitle = {Handbook of Grid Generation},
	Chapter = 11,
	Publisher = {CRC Press},
	Title = {Composite Overset Structured Grids},
	Year = 1999}

@inproceedings{Desbrun:2005:DDF:1198555.1198666,
	Acmid = {1198666},
	Address = {New York, NY, {USA}},
	Articleno = {7},
	Author = {Desbrun, Mathieu and Kanso, Eva and Tong, Yiying},
	Booktitle = {ACM SIGGRAPH 2005 Courses},
	Doi = {10.1145/1198555.1198666},
	Location = {Los Angeles, California},
	Publisher = {Acm},
	Series = {SIGGRAPH '05},
	Title = {Discrete Differential Forms for Computational Modeling},
	Url = {http://doi.acm.org/10.1145/1198555.1198666},
	Year = 2005,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1198555.1198666},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1198555.1198666}}

@article{CattaniP-BIL1990,
	Author = {C. Cattani and A. Paoluzzi},
	Journal = {Computer-Aided Design},
	Number = 2,
	Pages = {130--135},
	Title = {Boundary integration over linear polyhedra},
	Volume = 22,
	Year = 1990}

@conference{who:2013,
	Address = {Oslo, Norway},
	Author = {Adham R. Ismail Abdel-Moneim},
	Booktitle = {Future Healthcare -- The opportunities of new technology},
	Month = {18--20 June},
	Organization = {38th World Hospital Congress},
	Title = {Hospital Planning and Medical Equipment Design},
	Year = 2013}

@inproceedings{esa-iim2014,
	Address = {Romanian Space Agency (ROSA), Bucharest, Romania},
	Author = {Francesco Furiani and Claudio Paoluzzi and Alberto Paoluzzi},
	Booktitle = {ESA-EUSC-JRC: Image Information Mining 2014 Conference},
	Month = {March, 5 -- 7},
	Title = {Algebraic Mining of Solid Models from Images},
	Year = 2014}

@article{Dicarlo:2014:TNL:2543138.2543294,
	Acmid = {2543294},
	Address = {Newton, MA, USA},
	Author = {Dicarlo, Antonio and Paoluzzi, Alberto and Shapiro, Vadim},
	Doi = {10.1016/j.cad.2013.08.044},
	Issn = {0010-4485},
	Issue_Date = {January, 2014},
	Journal = {Comput. Aided Des.},
	Keywords = {Chain complex, Representation scheme, Solid modeling, Sparse matrix},
	Month = jan,
	Numpages = {6},
	Pages = {269--274},
	Publisher = {Butterworth-Heinemann},
	Title = {Linear Algebraic Representation for Topological Structures},
	Url = {http://dx.doi.org/10.1016/j.cad.2013.08.044},
	Volume = {46},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cad.2013.08.044}}

@article{DBLP:journals/cad/FerruciP91,
	Author = {Vincenzo Ferrucci and Alberto Paoluzzi},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/0010-4485(91)90080-G},
	Journal = {Computer-Aided Design},
	Number = {1},
	Pages = {40-50},
	Title = {Extrusion and boundary evaluation for multidimensional polyhedra},
	Volume = {23},
	Year = {1991}}

@article{miktek:2012,
	Author = {Joseph Wright},
	Date-Added = {2013-10-28 03:45:12 +0000},
	Date-Modified = {2013-10-28 03:50:44 +0000},
	Journal = {TUGboat},
	Number = {1},
	Title = {{\TeX\ on Windows: MiK\TeX\ or \TeX\ Live?}},
	Volume = {33},
	Year = {2012}}

@techreport{cclar-proj:2013:00,
	Author = {CVD-Lab},
	Date-Added = {2013-10-26 04:03:57 +0000},
	Date-Modified = {2013-10-26 04:08:23 +0000},
	Institution = {Roma Tre University},
	Month = {October},
	Number = {13-00},
	Title = {Linear Algebraic Representation},
	Year = {2013}}

@article{Knuth:1984:LP:473.479,
	Acmid = {479},
	Address = {Oxford, UK},
	Author = {Knuth, Donald E.},
	Date-Added = {2013-10-13 12:34:12 +0000},
	Date-Modified = {2013-10-13 12:34:12 +0000},
	Doi = {10.1093/comjnl/27.2.97},
	Issn = {0010-4620},
	Issue_Date = {May 1984},
	Journal = {Comput. J.},
	Month = may,
	Number = {2},
	Numpages = {15},
	Pages = {97--111},
	Publisher = {Oxford University Press},
	Title = {Literate programming},
	Url = {http://dx.doi.org/10.1093/comjnl/27.2.97},
	Volume = {27},
	Year = {1984},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/comjnl/27.2.97}}

@book{Knuth:1994:CSS:561208,
	Address = {Boston, MA, USA},
	Author = {Knuth, Donald Ervin and Levy, Silvio},
	Date-Added = {2013-10-13 06:20:40 +0000},
	Date-Modified = {2013-10-13 06:20:40 +0000},
	Edition = {1st},
	Isbn = {0201575698},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {The CWEB System of Structured Documentation: Version 3.0},
	Year = {1994}}

@book{Knuth:1992:LP:129057,
	Address = {Stanford, CA, USA},
	Author = {Knuth, Donald E.},
	Date-Added = {2013-10-13 06:17:17 +0000},
	Date-Modified = {2013-10-13 06:17:17 +0000},
	Isbn = {0-9370-7380-6},
	Publisher = {Center for the Study of Language and Information},
	Title = {Literate programming},
	Year = {1992}}

@book{citeulike:1289401,
	Author = {Sato, Hajime},
	Month = jun,
	Publisher = {American Mathematical Society},
	Title = {{Algebraic Topology: An Intuitive Approach (Translations of Mathematical Monographs)}},
	Year = {1999}}
@inproceedings{Williams:2007:OSM:1362622.1362674,
	Acmid = {1362674},
	Address = {New York, NY, USA},
	Articleno = {38},
	Author = {Williams, Samuel and Oliker, Leonid and Vuduc, Richard and Shalf, John and Yelick, Katherine and Demmel, James},
	Booktitle = {Proceedings of the 2007 ACM/IEEE conference on Supercomputing},
	Doi = {10.1145/1362622.1362674},
	Isbn = {978-1-59593-764-3},
	Location = {Reno, Nevada},
	Numpages = {12},
	Pages = {38:1--38:12},
	Publisher = {ACM},
	Series = {SC '07},
	Title = {Optimization of sparse matrix-vector multiplication on emerging multicore platforms},
	Url = {http://doi.acm.org/10.1145/1362622.1362674},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1362622.1362674},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1362622.1362674}}

@book{cottrell2009isogeometric,
	Author = {Cottrell, J.A. and Hughes, T.J.R. and Bazilevs, Y.},
	Publisher = {Wiley},
	Title = {Isogeometric analysis: toward integration of CAD and FEA},
	Year = 2009}

@article{gemmexp,
	Arxiv = {http://arxiv.org/abs/1109.3739},
	Author = {Ayd{\i}n Bulu\c{c} and John R. Gilbert},
	Doi = {10.1137/110848244},
	Journal = {{SIAM} Journal of Scientific Computing (SISC)},
	Number = 4,
	Pages = {170 - 191},
	Title = {Parallel Sparse Matrix-Matrix Multiplication and Indexing: Implementation and Experiments},
	Url = {http://gauss.cs.ucsb.edu/~aydin/spgemm_sisc12.pdf},
	Volume = 34,
	Year = 2012,
	Bdsk-Url-1 = {http://gauss.cs.ucsb.edu/~aydin/spgemm_sisc12.pdf},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/110848244}}

@inproceedings{DiCarlo:2007:SPM:1236246.1236259,
	Acmid = {1236259},
	Address = {New York, NY, {USA}},
	Author = {DiCarlo, Antonio and Milicchio, Franco and Paoluzzi, Alberto and Shapiro, Vadim},
	Booktitle = {Proceedings of the 2007 ACM symposium on Solid and physical modeling},
	Doi = {10.1145/1236246.1236259},
	Isbn = {978-1-59593-666-0},
	Keywords = {Hasse matrix, computational mesh, finite methods, split algorithm, topology representation},
	Location = {Beijing, China},
	Numpages = {12},
	Pages = {73--84},
	Publisher = {Acm},
	Series = {SPM '07},
	Title = {Solid and physical modeling with chain complexes},
	Url = {http://doi.acm.org/10.1145/1236246.1236259},
	Year = 2007,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1236246.1236259},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1236246.1236259}}

@article{paoAdcVs:Siggraph2013:2013,
	Author = {Alberto Paoluzzi and Antonio DiCarlo and Vadim Shapiro},
	Journal = {Submitted Paper},
	Note = {\href{http://paoluzzi.dia.uniroma3.it/web/pao/doc/paoluzzi-SK-Tel.pdf}{http://paoluzzi.dia.uniroma3.it/web/pao/doc/paoluzzi-SK-Tel.pdf}},
	Number = {January},
	Title = {Linear Algebraic Representation of Big Geometric Data},
	Year = 2013}

@article{Hellerstein:2008,
	Author = {Hellerstein, Joe},
	Journal = {Gigaom Blog},
	Note = {http:// gigaom.com/2008/ 11/09/mapreduce-leads-the-way-for-parallel-programming/},
	Number = {November},
	Title = {Parallel Programming in the Age of Big Data},
	Year = 2008}

@book{Anderson:2010,
	Author = {J. Chris Anderson and Jan Lehnardt and Noah Slater},
	Edition = {1st Edition},
	Publisher = {O'Reilly Media},
	Title = {CouchDB The Definitive Guide},
	Year = 2010}

@book{White:2009,
	Author = {White, Tom},
	Edition = {1st Edition},
	Publisher = {O'Reilly Media},
	Title = {Hadoop: The Definitive Guide},
	Year = 2009}

@article{Barber:1996:QAC:235815.235821,
	Acmid = {235821},
	Address = {New York, NY, {USA}},
	Author = {Barber, C. Bradford and Dobkin, David P. and Huhdanpaa, Hannu},
	Doi = {10.1145/235815.235821},
	Issn = {0098-3500},
	Issue_Date = {Dec. 1996},
	Journal = {{ACM} Trans. Math. Softw.},
	Keywords = {Delaunay triangulation, Voronoi diagram, convex hull, halfspace intersection},
	Month = dec,
	Number = 4,
	Numpages = {15},
	Pages = {469--483},
	Publisher = {Acm},
	Title = {The quickhull algorithm for convex hulls},
	Url = {http://doi.acm.org/10.1145/235815.235821},
	Volume = 22,
	Year = 1996,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/235815.235821},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/235815.235821}}

@article{Rossignac:1999:ECC:614273.614421,
	Acmid = {614421},
	Address = {Piscataway, NJ, {USA}},
	Author = {Rossignac, Jarek},
	Doi = {10.1109/2945.764870},
	Issn = {1077-2626},
	Issue_Date = {January 1999},
	Journal = {{IEEE} Transactions on Visualization and Computer Graphics},
	Keywords = {Compression, 3D models, geometric representation, computer graphics, solid modeling.},
	Month = jan,
	Number = 1,
	Numpages = {15},
	Pages = {47--61},
	Publisher = {{IEEE} Educational Activities Department},
	Title = {Edgebreaker: Connectivity Compression for Triangle Meshes},
	Url = {http://dx.doi.org/10.1109/2945.764870},
	Volume = 5,
	Year = 1999,
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/2945.764870}}

@book{whithney,
	Author = {Hassler Whitney},
	Publisher = {Dover},
	Title = {Geometric integration Theory},
	Year = 1957}

@inproceedings{Mesgari:2000,
	Author = {Saadi Mesgari},
	Booktitle = {International Archives of Photogrammetry and Remote Sensing. Vol. XXXIII, Part B4. Amsterdam},
	Title = {DEVELOPING A THREE-DIMENSIONAL TOPOLOGICAL DATA MODEL},
	Year = 2000}

@conference{arm:2011,
	Author = {Anton Lokhmotov},
	Booktitle = {OpenCL tutorial, 6th Int. Conference on High Performance and Embedded Architectures and Compilers (HiPEAC'11)},
	Title = {Implementing Sparse Matrix-Vector Product in {OpenCL}},
	Year = 2012}

@techreport{cuda:2008,
	Author = {Nathan Bell and Michael Garland},
	Institution = {NVIDIA Corp},
	Month = {December},
	Number = {NVR-2008-004},
	Title = {Efficient Sparse Matrix-Vector Multiplication on {CUDA}},
	Year = 2008}

@book{hausmann:2012,
	Author = {Jean-Claude Hausmann},
	Note = {Book Project, http://www.unige.ch/math/folks/hausmann/},
	Title = {Mod Two Homology and Cohomology},
	Year = 2012}

@inproceedings{5521474,
	Author = {Bo Li and Xin Li and Kexiang Wang and Hong Qin},
	Booktitle = {Shape Modeling International Conference (SMI), 2010},
	Doi = {10.1109/SMI.2010.40},
	Keywords = {data-spline-conversion modeling framework;engineering analysis;generalized PolyCube trivariate splines;hierarchical fitting scheme design;high-accuracy data fitting;reverse engineering;shape modeling;solid model parameter;trivariate T-splines;trivariate hierarchical spline scheme;volumetric data representation;data structures;reverse engineering;solid modelling;splines (mathematics);},
	Month = {june},
	Pages = {261 -265},
	Title = {Generalized PolyCube Trivariate Splines},
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SMI.2010.40}}

@inproceedings{Brisson:1989:RGS:73833.73858,
	Acmid = {73858},
	Address = {New York, NY, {USA}},
	Author = {Brisson, E.},
	Booktitle = {Proc.~of the 5-th Annual Symposium on Computational Geometry},
	Doi = {10.1145/73833.73858},
	Isbn = {0-89791-318-3},
	Location = {Saarbruchen, West Germany},
	Numpages = {10},
	Pages = {218--227},
	Publisher = {Acm},
	Series = {SCG '89},
	Title = {Representing geometric structures in $d$ dimensions: topology and order},
	Url = {http://doi.acm.org/10.1145/73833.73858},
	Year = 1989,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/73833.73858},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/73833.73858}}

@inproceedings{Wang:2007:PS:1236246.1236281,
	Acmid = {1236281},
	Address = {New York, NY, {USA}},
	Author = {Wang, Hongyu and He, Ying and Li, Xin and Gu, Xianfeng and Qin, Hong},
	Booktitle = {Proceedings of the 2007 ACM symposium on Solid and physical modeling},
	Doi = {10.1145/1236246.1236281},
	Isbn = {978-1-59593-666-0},
	Keywords = {affine atlas, manifold splines, polycube map, polycube splines, shape computing, solid modeling},
	Location = {Beijing, China},
	Numpages = {11},
	Pages = {241--251},
	Publisher = {Acm},
	Series = {SPM '07},
	Title = {Polycube splines},
	Url = {http://doi.acm.org/10.1145/1236246.1236281},
	Year = 2007,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1236246.1236281},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1236246.1236281}}

@article{DBLP:journals/tvcg/WangLLXQ12,
	Author = {Kexiang Wang and Xin Li and Bo Li and Huanhuan Xu and Hong Qin},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2011.102},
	Journal = {{IEEE} Trans. Vis. Comput. Graph.},
	Number = 5,
	Pages = {703-716},
	Title = {Restricted Trivariate Polycube Splines for Volumetric Data Modeling},
	Volume = 18,
	Year = 2012}

@techreport{BWWLA89,
	Author = {Backus, J. and Williams, J.H. and Wimmers, E.L. and Lucas, P. and Aiken, A.},
	Institution = {IBM Research Report},
	Title = {{FL} Language Manual, Parts 1 and 2.},
	Volume = {RJ 7100 (67163)},
	Year = 1989}

@incollection{fl-1,
	Address = {Boston, MA, {USA}},
	Author = {John Backus and John H. Williams and Edward L. Wimmers},
	Booktitle = {Research topics in functional programming},
	Isbn = {0-201-17236-4},
	Pages = {219--247},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {An introduction to the programming language {FL}},
	Year = 1990}

@article{backus:78,
	Address = {New York, NY, {USA}},
	Author = {John Backus},
	Doi = {http://doi.acm.org/10.1145/359576.359579},
	Issn = {0001-0782},
	Journal = {Commun. {ACM}},
	Number = 8,
	Pages = {613--641},
	Publisher = {{ACM} Press},
	Title = {Can programming be liberated from the {von Neumann} style?: a functional style and its algebra of programs},
	Volume = 21,
	Year = 1978,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/359576.359579}}

@phdthesis{Weiler:86,
	Author = {Weiler, K. J.},
	School = {Rensselaer Polytechnic Institute},
	Title = {Topological structures for geometric modeling},
	Year = 1986}

@incollection{Weiler:88,
	Address = {Amsterdam},
	Author = {Weiler, K. J.},
	Booktitle = {Geometric modelling for CAD applications},
	Editor = {M. Wozny and H. McLaughlin and J. Encarnacao},
	Pages = {3--12},
	Title = {The radial edge structure: A topological representation for non-manifold geometric modelling},
	Year = 1988}

@inproceedings{Desbarats:2003:CCT:1761792.1761850,
	Acmid = {1761850},
	Address = {Berlin, Heidelberg},
	Author = {Desbarats, Pascal and Gueorguieva, Stefka},
	Booktitle = {Proceedings of the 2003 international conference on Computational science and its applications: PartIII},
	Isbn = {3-540-40156-3},
	Location = {Montreal, Canada},
	Numpages = {10},
	Pages = {498--507},
	Publisher = {Springer-Verlag},
	Series = {ICCSA'03},
	Title = {{CW} complexes: topological mainframe for numerical representations of objects},
	Url = {http://dl.acm.org/citation.cfm?id=1761792.1761850},
	Year = 2003,
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1761792.1761850}}

@book{Mantyla:1988:ISM:60949,
	Address = {New York, NY, {USA}},
	Author = {Mantyla, M.},
	Isbn = {0-88175-108-1},
	Publisher = {W. H. Freeman \& Co.},
	Title = {Introduction to Solid Modeling},
	Year = 1988}

@article{Lienhardt:1991:TMB:115604.115610,
	Acmid = {115610},
	Address = {Newton, MA, {USA}},
	Author = {Lienhardt, Pascal},
	Doi = {10.1016/0010-4485(91)90082-8},
	Issn = {0010-4485},
	Issue_Date = {Jan./Feb. 1991},
	Journal = {Comput. Aided Des.},
	Month = feb,
	Number = 1,
	Numpages = {24},
	Pages = {59--82},
	Publisher = {Butterworth-Heinemann},
	Title = {Topological models for boundary representation: a comparison with n-dimensional generalized maps},
	Url = {http://dx.doi.org/10.1016/0010-4485(91)90082-8},
	Volume = 23,
	Year = 1991,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0010-4485(91)90082-8}}

@article{Kalay:1989:HET:63718.63719,
	Acmid = {63719},
	Address = {Newton, MA, {USA}},
	Author = {Kalay, Y. E.},
	Doi = {10.1016/0010-4485(89)90067-5},
	Issn = {0010-4485},
	Issue_Date = {April 1989},
	Journal = {Comput. Aided Des.},
	Month = apr,
	Number = 3,
	Numpages = {11},
	Pages = {130--140},
	Publisher = {Butterworth-Heinemann},
	Title = {The hybrid edge: a topological data structure for vertically integrated geometric modelling},
	Url = {http://dx.doi.org/10.1016/0010-4485(89)90067-5},
	Volume = 21,
	Year = 1989,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0010-4485(89)90067-5}}

@book{hatcher:2002,
	Author = {Allen Hatcher},
	Date-Added = {2006-11-14 11:38:35 +0100},
	Date-Modified = {2006-11-14 11:38:35 +0100},
	Publisher = {Cambridge University Press},
	Title = {Algebraic topology},
	Year = 2002}

@article{BajajDHLMNPPS-JBM2006,
	Author = {C. Bajaj and A. DiCarlo and G. Haiat and P. Laugier and F. Milicchio and S. Naili and F. Padilla and A. Paoluzzi and F. Peyrin and G. Scorzelli},
	Journal = {Journal of Biomechanics},
	Page = {S5},
	Title = {Extracting trabecular geometry from tomographic images of spongy bone},
	Volume = {39, Supplement 1},
	Year = 2006}

@inproceedings{DMPS02,
	Acmid = {566307},
	Address = {New York, NY, {USA}},
	Author = {De Floriani, Leila and Magillo, Paola and Puppo, Enrico and Sobrero, Davide},
	Booktitle = {Proceedings of the seventh ACM symposium on Solid modeling and applications},
	Doi = {10.1145/566282.566307},
	Isbn = {1-58113-506-8},
	Keywords = {data structures, multiresolution, non-manifold modeling},
	Location = {Saarbr\&\#252;cken, Germany},
	Numpages = {12},
	Pages = {159--170},
	Publisher = {Acm},
	Series = {SMA '02},
	Title = {A multi-resolution topological representation for non-manifold meshes},
	Url = {http://doi.acm.org/10.1145/566282.566307},
	Year = 2002,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/566282.566307},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/566282.566307}}

@inproceedings{Rap97,
	Acmid = {267749},
	Address = {New York, NY, {USA}},
	Author = {Rappoport, Ari},
	Booktitle = {Proceedings of the fourth ACM symposium on Solid modeling and applications},
	Doi = {10.1145/267734.267749},
	Isbn = {0-89791-946-7},
	Keywords = {classifying models, generic geometric complex, invariant naming, modeling schemes, persistant naming, selective geometric complex, shape families},
	Location = {Atlanta, Georgia, United States},
	Numpages = {12},
	Pages = {19--30},
	Publisher = {Acm},
	Series = {SMA '97},
	Title = {The generic geometric complex (GGC): a modeling scheme for families of decomposed pointsets},
	Url = {http://doi.acm.org/10.1145/267734.267749},
	Year = 1997,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/267734.267749},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/267734.267749}}

@book{farin2002handbook,
	Author = {Farin, G. and Hoschek, J. and Kim, S.},
	Isbn = {9780444511041},
	Lccn = {2002069649},
	Publisher = {Elsevier Science},
	Title = {Handbook of Computer Aided Geometric Design},
	Url = {http://books.google.it/books?id=0SV5G8fgxLoC},
	Year = 2002,
	Bdsk-Url-1 = {http://books.google.it/books?id=0SV5G8fgxLoC}}

@incollection{shapiroSM:202,
	Author = {Vadim Shapiro},
	Booktitle = {Handbook of Computer Aided Geometric Design},
	Chapter = 20,
	Editor = {Farin, G. and Hoschek, J. and Kim, S.},
	Pages = {473--518},
	Publisher = {Elsevier Science},
	Title = {Solid modeling},
	Year = 2002}

@article{Requicha:1980:RRS:356827.356833,
	Acmid = {356833},
	Address = {New York, NY, {USA}},
	Author = {Requicha, Aristides G.},
	Doi = {10.1145/356827.356833},
	Issn = {0360-0300},
	Issue_Date = {Dec. 1980},
	Journal = {{ACM} Comput. Surv.},
	Month = dec,
	Number = 4,
	Numpages = {28},
	Pages = {437--464},
	Publisher = {Acm},
	Title = {Representations for Rigid Solids: Theory, Methods, and Systems},
	Url = {http://doi.acm.org/10.1145/356827.356833},
	Volume = 12,
	Year = 1980,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/356827.356833},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/356827.356833}}

@techreport{RequichaVoelcker:77,
	Author = {A. A. G. Requicha and H. B. Voelcker},
	Institution = {Production Automation Project, Univ. of Rochester},
	Number = {TM-25},
	Title = {Constructive solid geometry},
	Year = 1977}

@article{Rossignac:1991:CNG:115604.115606,
	Acmid = {115606},
	Address = {Newton, MA, {USA}},
	Author = {Rossignac, Jarek R. and Requicha, Aristides A. G.},
	Doi = {10.1016/0010-4485(91)90078-B},
	Issn = {0010-4485},
	Issue_Date = {Jan./Feb. 1991},
	Journal = {Comput. Aided Des.},
	Month = feb,
	Number = 1,
	Numpages = {12},
	Pages = {21--32},
	Publisher = {Butterworth-Heinemann},
	Title = {Constructive non-regularized geometry},
	Url = {http://dx.doi.org/10.1016/0010-4485(91)90078-B},
	Volume = 23,
	Year = 1991,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0010-4485(91)90078-B}}

	Bdsk-Url-2 = {http://dx.doi.org/10.1145/41958.41967}}

@article{yamaguchi1995ntb,
	Author = {Yamaguchi, Y. and Kimura, F.},
	Journal = {Computer Graphics and Applications, {IEEE}},
	Number = 1,
	Pages = {42--50},
	Title = {Nonmanifold topology based on coupling entities},
	Volume = 15,
	Year = 1995}

@book{wozny1990geometric,
	Author = {Wozny, M.J. and Turner, J.U. and Preiss, K.},
	Isbn = {9780444884480},
	Lccn = {89027819},
	Publisher = {North-Holland},
	Title = {Geometric modeling for product engineering: IFIP WG 5.2/NSF Working Conf. on Geometric Modeling, Rensselaerville, U.S.A., 18-22 September, 1988},
	Url = {http://books.google.it/books?id=-BkfAQAAIAAJ},
	Year = 1990,
	Bdsk-Url-1 = {http://books.google.it/books?id=-BkfAQAAIAAJ}}

@inproceedings{Lee:2001:PES:376957.376976,
	Acmid = {376976},
	Address = {New York, NY, {USA}},
	Author = {Lee, Sang Hun and Lee, Kunwoo},
	Booktitle = {Proceedings of the sixth ACM symposium on Solid modeling and applications},
	Doi = {10.1145/376957.376976},
	Isbn = {1-58113-366-9},
	Keywords = {boundary representation, data structure, geometric modeling, non-manifold, topological entity},
	Location = {Ann Arbor, Michigan, United States},
	Numpages = {12},
	Pages = {159--170},
	Publisher = {Acm},
	Series = {SMA '01},
	Title = {Partial entity structure: a compact non-manifold boundary representation based on partial topological entities},
	Url = {http://doi.acm.org/10.1145/376957.376976},
	Year = 2001,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/376957.376976},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/376957.376976}}

@incollection{Rossignac:SGC:90,
	Author = {J. R. Rossignac and M. A. O'Connor},
	Booktitle = {Geometric modeling for product engineering},
	Publisher = {North-Holland},
	Title = {{SGC:} A Dimension-independent Model for Pointsets with Internal Structures and Incomplete Boundaries},
	Year = 1990}

@techreport{Silva:81,
	Author = {C. E. Silva},
	Institution = {Production Automation Project, Univ. of Rochester},
	Number = {TM-36},
	Title = {Alternative definitions of faces in boundary representations of solid objects},
	Year = 1981}

@phdthesis{Shapiro:1991:RSS:124951,
	Address = {Ithaca, NY, {USA}},
	Author = {Shapiro, Vadim},
	Note = {UMI Order No. GAX91-31407},
	Publisher = {Cornell University},
	Title = {Representations of semi-algebraic sets in finite algebras generated by space decompositions},
	Year = 1991}

@inproceedings{Pratt94ashape,
	Author = {Michael J. Pratt and Bill D. Anderson},
	Booktitle = {in Fourteenth International Conference on Atomic Physics},
	Pages = {1--7},
	Title = {A Shape Modelling API for the {STEP} Standard},
	Year = 1994}

@article{Raghothama:1998:BRD:293145.293148,
	Acmid = {293148},
	Address = {New York, NY, {USA}},
	Author = {Raghothama, Srinivas and Shapiro, Vadim},
	Doi = {10.1145/293145.293148},
	Issn = {0730-0301},
	Issue_Date = {Oct. 1998},
	Journal = {{ACM} Trans. Graph.},
	Keywords = {algebraic topology, boundary deformation, boundary representation, cell complex, parametric editing, persistent naming, soild modeling},
	Month = oct,
	Number = 4,
	Numpages = {28},
	Pages = {259--286},
	Publisher = {Acm},
	Title = {Boundary representation deformation in parametric solid modeling},
	Url = {http://doi.acm.org/10.1145/293145.293148},
	Volume = 17,
	Year = 1998,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/293145.293148},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/293145.293148}}

@inproceedings{Shapiro:1995:PFS:218013.218029,
	Acmid = {218029},
	Author = {Shapiro, Vadim and Vossler, Donald L.},
	Booktitle = {Proceedings of the third ACM symposium on Solid modeling and applications},
	Doi = {10.1145/218013.218029},
	Isbn = {0-89791-672-7},
	Location = {Salt Lake City, Utah, United States},
	Numpages = {12},
	Pages = {43--54},
	Publisher = {ACM},
	Series = {SMA '95},
	Title = {What is a parametric family of solids?},
	Url = {http://doi.acm.org/10.1145/218013.218029},
	Year = 1995,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/218013.218029},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/218013.218029}}

@inproceedings{Raghothama:1999:CUD:304012.304019,
	Acmid = {304019},
	Address = {New York, NY, {USA}},
	Author = {Raghothama, Srinivas and Shapiro, Vadim},
	Booktitle = {Proceedings of the fifth ACM symposium on Solid modeling and applications},
	Doi = {10.1145/304012.304019},
	Isbn = {1-58113-080-5},
	Location = {Ann Arbor, Michigan, United States},
	Numpages = {11},
	Pages = {65--75},
	Publisher = {Acm},
	Series = {SMA '99},
	Title = {Consistent updates in dual representation systems},
	Url = {http://doi.acm.org/10.1145/304012.304019},
	Year = 1999,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/304012.304019},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/304012.304019}}

@inproceedings{Pascucci:1995:DCB:218013.218055,
	Acmid = {218055},
	Address = {New York, NY, {USA}},
	Author = {Pascucci, Valerio and Ferrucci, Vincenzo and Paoluzzi, Alberto},
	Booktitle = {Proceedings of the third ACM Symposium on Solid Modeling and Applications},
	Doi = {10.1145/218013.218055},
	Isbn = {0-89791-672-7},
	Location = {Salt Lake City, Utah, United States},
	Numpages = {12},
	Pages = {163--174},
	Publisher = {Acm},
	Series = {SMA '95},
	Title = {Dimension-independent convex-cell based {HPC}: representation scheme and implementation issues},
	Url = {http://doi.acm.org/10.1145/218013.218055},
	Year = 1995,
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/218013.218055},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/218013.218055}}

@article{Paoluzzi:1989:BAO:70248.70249,
	Acmid = {70249},
	Address = {Newton, MA, {USA}},
	Author = {Paoluzzi, A. and Ramella, M. and Santarelli, A},
	Issn = {0010-4485},
	Issue_Date = {Oct. 1989},
	Journal = {Comput. Aided Des.},
	Month = oct,
	Number = 10,
	Numpages = {11},
	Pages = {474--484},
	Publisher = {Butterworth-Heinemann},
	Title = {Boolean algebra over linear polyhedra},
	Url = {http://dl.acm.org/citation.cfm?id=70248.70249},
	Volume = 21,
	Year = 1989,
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=70248.70249}}

@book{bowyer1995svlis,
   title =     {SvLis Set-theoretic Kernel Modeller: Introduction and User
                Manual},
   author =    {Bowyer, A.},
   isbn =      {9781874728078},
   url =       {http://books.google.it/books?id=hYqwAAAACAAJ},
   year =      1995,
   publisher = {Information Geometers},
}
@techReport{Baumgart:1972:WEP:891970,
   author =    {Baumgart, Bruce G.},
   title =     {Winged edge polyhedron representation.},
   year =      1972,
   source =    {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Astan%3ASTAN%2F%2FCS-TR-72-320},
   publisher = {Stanford University},
   address =   {Stanford, CA, {USA}},
   number =    {Stan-CS-320},
}
@article{Braid:1975:SSB:360715.360727,
   author =     {Braid, I. C.},
   title =      {The synthesis of solids bounded by many faces},
   journal =    {Commun. {ACM}},
   issue_date = {April 1975},
   volume =     18,
   number =     4,
   month =      apr,
   year =       1975,
   issn =       {0001-0782},
   pages =      {209--216},
   numpages =   {8},
   url =        {http://doi.acm.org/10.1145/360715.360727},
   doi =        {10.1145/360715.360727},
   acmid =      {360727},
   publisher =  {{ACM}},
   address =    {New York, NY, {USA}},
   keywords =   {computational geometry, computer-aided design, graphics,
                 machined components, polyhedra, shape synthesis,
                 three-dimensional modeling},
}
@inProceedings{Dobkin:1987:PMT:41958.41967,
   author =    {Dobkin, D. P. and Laszlo, M. J.},
   title =     {Primitives for the manipulation of three-dimensional
                subdivisions},
   booktitle = {Proceedings of the third annual symposium on Computational
                geometry},
   series =    {SCG '87},
   year =      1987,
   isbn =      {0-89791-231-4},
   location =  {Waterloo, Ontario, Canada},
   pages =     {86--99},
   numpages =  {14},
   url =       {http://doi.acm.org/10.1145/41958.41967},
   doi =       {10.1145/41958.41967},
   acmid =     {41967},
   publisher =  {{ACM}},
   address =   {New York, NY, {USA}},
}
@article{Guibas:1985:PMG:282918.282923,
   author =     {Guibas, Leonidas and Stolfi, Jorge},
   title =      {Primitives for the manipulation of general subdivisions and
                 the computation of Voronoi},
   journal =    {{ACM} Trans. Graph.},
   issue_date = {April 1985},
   volume =     4,
   number =     2,
   month =      apr,
   year =       1985,
   issn =       {0730-0301},
   pages =      {74--123},
   numpages =   {50},
   url =        {http://doi.acm.org/10.1145/282918.282923},
   doi =        {10.1145/282918.282923},
   acmid =      {282923},
   publisher =  {{ACM}},
   address =    {New York, NY, {USA}},
   keywords =   {Euler operators, Voronoi and Delaunay diagrams, closest
                 point, computational topology, convex hull, geometric
                 primitives, nearest neighbours, planar graphs, point
                 location, representation of polynedra, trianglations},
}
@article{Woo:85,
   author =  {Woo, T.},
   title =   {A Combinatorial Analysis of Boundary Data Structure Schemata},
   journal = {Computer Graphics \& Applications, {IEEE}},
   year =    1985,
   month =   {March},
   volume =  5,
   number =  3,
   pages =   {19--27},
}
@article{yamaguchi1995ntb,
   author =  {Yamaguchi, Y. and Kimura, F.},
   journal = {Computer Graphics and Applications, {IEEE}},
   number =  1,
   pages =   {42--50},
   title =   {Nonmanifold topology based on coupling entities},
   volume =  15,
   year =    1995,
}
@article{4055948,
   author =   {Weiler, K.},
   journal =  {Computer Graphics and Applications, {IEEE}},
   title =    {Edge-Based Data Structures for Solid Modeling in
               Curved-Surface Environments},
   year =     1985,
   month =    {jan.},
   volume =   5,
   number =   1,
   pages =    {21 -40},
   keywords = {},
   doi =      {10.1109/MCG.1985.276271},
   issn =     {0272-1716},
}
@article{Paoluzzi:1993:DMS:169728.169719,
   author =     {Paoluzzi, A. and Bernardini, F. and Cattani, C. and
                 Ferrucci, V.},
   title =      {Dimension-independent modeling with simplicial complexes},
   journal =    {{ACM} Trans. Graph.},
   issue_date = {Jan. 1993},
   volume =     12,
   number =     1,
   month =      jan,
   year =       1993,
   issn =       {0730-0301},
   pages =      {56--102},
   numpages =   {47},
   url =        {http://doi.acm.org/10.1145/169728.169719},
   doi =        {10.1145/169728.169719},
   acmid =      {169719},
   publisher =  {{ACM}},
   address =    {New York, NY, {USA}},
   keywords =   {n-dimensional triangulation, Boolean operations, design
                 languages, extrusion, polyhedra, representation, simplicial
                 complexes, simplicial maps},
}
@book{bowyer1995introducing,
   title =     {Introducing {Djinn}: A Geometric Interface for Solid
                Modelling},
   author =    {Bowyer, A. and Geometric Modelling Society},
   isbn =      {9781874728085},
   url =       {http://books.google.it/books?id=oCGGAAAACAAJ},
   year =      1995,
   publisher = {Information Geometers [for] the Geometric Modelling
                Society},
}
@inProceedings{Gomes:1999:MMB:304012.304039,
   author =    {Gomes, Abel and Middleditch, Alan and Reade, Chris},
   title =     {A mathematical model for boundary representations of
                n-dimensional geometric objects},
   booktitle = {Proceedings of the fifth ACM symposium on Solid modeling and
                applications},
   series =    {SMA '99},
   year =      1999,
   isbn =      {1-58113-080-5},
   location =  {Ann Arbor, Michigan, United States},
   pages =     {270--277},
   numpages =  {8},
   url =       {http://doi.acm.org/10.1145/304012.304039},
   doi =       {10.1145/304012.304039},
   acmid =     {304039},
   publisher =  {{ACM}},
   address =   {New York, NY, {USA}},
}
@article{Raghothama:1998:BRD:293145.293148,
   author =     {Raghothama, Srinivas and Shapiro, Vadim},
   title =      {Boundary representation deformation in parametric solid
                 modeling},
   journal =    {{ACM} Trans. Graph.},
   issue_date = {Oct. 1998},
   volume =     17,
   number =     4,
   month =      oct,
   year =       1998,
   issn =       {0730-0301},
   pages =      {259--286},
   numpages =   {28},
   url =        {http://doi.acm.org/10.1145/293145.293148},
   doi =        {10.1145/293145.293148},
   acmid =      {293148},
   publisher =  {{ACM}},
   address =    {New York, NY, {USA}},
   keywords =   {algebraic topology, boundary deformation, boundary
                 representation, cell complex, parametric editing, persistent
                 naming, soild modeling},
}
@article{HoffmannK01,
   title =     {Towards valid parametric CAD models},
   author =    {Christoph M. Hoffmann and Ku-Jin Kim},
   year =      2001,
   doi =       {http://dx.doi.org/10.1016/S0010-4485(00)00073-7},
   researchr = {http://researchr.org/publication/HoffmannK01},
   cites =     {0},
   citedby =   {0},
   journal =   {Computer-Aided Design},
   volume =    33,
   number =    1,
   pages =     {81-90},
}
@article{ieee-tase,
   author =   {DiCarlo, A. and Milicchio, F. and Paoluzzi, A. and Shapiro,
               V.},
   journal =  {Automation Science and Engineering, {IEEE} Transactions on},
   title =    {Chain-Based Representations for Solid and Physical Modeling},
   year =     2009,
   month =    {july},
   volume =   6,
   number =   3,
   pages =    {454 -467},
   keywords = {Euler operators;Hasse matrix;block-bidiagonal
               matrix;chain-based representations;local mesh
               refinements;multilinear transformations;physical
               modeling;solid modeling;topology-preserving mesh
               refinements;matrix algebra;mesh generation;},
   doi =      {10.1109/TASE.2009.2021342},
   issn =     {1545-5955},
}
@article{cadanda,
   author =  {C. Bajaj and A. Paoluzzi and G. Scorzelli},
   title =   {Progressive conversion from B-rep to BSP for streaming
              geometric modeling},
   journal = {Computer-Aided Design and Applications},
   year =    2006,
   volume =  3,
   number =  {5-6},
}
@article{Paoluzzi:1995:GPP:212332.212349,
   author =     {Paoluzzi, Alberto and Pascucci, Valerio and Vicentino,
                 Michele},
   title =      {Geometric programming: a programming approach to geometric
                 design},
   journal =    {{ACM} Trans. Graph.},
   issue_date = {July 1995},
   volume =     14,
   number =     3,
   month =      jul,
   year =       1995,
   issn =       {0730-0301},
   pages =      {266--306},
   numpages =   {41},
   url =        {http://doi.acm.org/10.1145/212332.212349},
   doi =        {10.1145/212332.212349},
   acmid =      {212349},
   publisher =  {{ACM}},
   address =    {New York, NY, {USA}},
   keywords =   {design language, functional programming, generative
                 modeling, geometric design, polyhedra, solid modeling,
                 variational geometry},
}

